{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "DoubleLayer0.plist",
    "DoubleLayer1.plist"
  ],
  "texturesPng": [
    "DoubleLayer0.png",
    "DoubleLayer1.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [
                          {
                            "classname": "ImageView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ImageView",
                              "name": "Image_22",
                              "ZOrder": 0,
                              "actiontag": 19870259,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 37,
                              "ignoreSize": true,
                              "layoutParameter": {
                                "classname": null,
                                "name": null,
                                "align": 1,
                                "gravity": 0,
                                "layoutEageType": 0,
                                "layoutNormalHorizontal": 0,
                                "layoutNormalVertical": 0,
                                "layoutParentHorizontal": 0,
                                "layoutParentVertical": 0,
                                "marginDown": 0,
                                "marginLeft": 124,
                                "marginRight": 0,
                                "marginTop": 1,
                                "relativeName": "Image_22",
                                "relativeToName": "Panel_23",
                                "type": 2
                              },
                              "opacity": 255,
                              "positionPercentX": 0.284832448,
                              "positionPercentY": 0.472972959,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.132275134,
                              "sizePercentY": 1,
                              "sizeType": 0,
                              "tag": 121,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 75,
                              "x": 161,
                              "y": 17,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "fileName": null,
                              "fileNameData": {
                                "path": "win.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 37,
                              "scale9Width": 75
                            }
                          },
                          {
                            "classname": "LabelAtlas",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "LabelAtlas",
                              "name": "AtlasLabel_winMoney",
                              "ZOrder": 0,
                              "actiontag": 48702937,
                              "anchorPointX": 0,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 34,
                              "ignoreSize": true,
                              "layoutParameter": {
                                "classname": null,
                                "name": null,
                                "align": 7,
                                "gravity": 0,
                                "layoutEageType": 0,
                                "layoutNormalHorizontal": 0,
                                "layoutNormalVertical": 0,
                                "layoutParentHorizontal": 0,
                                "layoutParentVertical": 0,
                                "marginDown": 1,
                                "marginLeft": 206,
                                "marginRight": 0,
                                "marginTop": 0,
                                "relativeName": "AtlasLabel_winMoney",
                                "relativeToName": "Panel_23",
                                "type": 2
                              },
                              "opacity": 255,
                              "positionPercentX": 0.3633157,
                              "positionPercentY": 0.4864865,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.30864197,
                              "sizePercentY": 0.9189189,
                              "sizeType": 0,
                              "tag": 125,
                              "touchAble": false,
                              "useMergedTexture": false,
                              "visible": true,
                              "width": 252,
                              "x": 206,
                              "y": 18,
                              "charMapFile": null,
                              "charMapFileData": {
                                "path": "NY150_20.png",
                                "plistFile": "",
                                "resourceType": 0
                              },
                              "itemHeight": 34,
                              "itemWidth": 28,
                              "startCharMap": "0",
                              "stringValue": "012345679"
                            }
                          }
                        ],
                        "options": {
                          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Panel_23",
                          "ZOrder": 0,
                          "actiontag": 1899306,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 37,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 10,
                            "relativeName": "Panel_23",
                            "relativeToName": "Panel_21",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0.709876537,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 0.22839506,
                          "sizeType": 1,
                          "tag": 122,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 567,
                          "x": 0,
                          "y": 115,
                          "adaptScreen": false,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 200,
                          "bgEndColorR": 150,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 0,
                          "layoutType": 3,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_53",
                          "ZOrder": 0,
                          "actiontag": 34624988,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 60,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 2,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 60,
                            "relativeName": "Image_53",
                            "relativeToName": "Panel_21",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.444444448,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.619047642,
                          "sizePercentY": 0.370370358,
                          "sizeType": 0,
                          "tag": 56,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 351,
                          "x": 283,
                          "y": 72,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "star_t.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 60,
                          "scale9Width": 351
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_21",
                      "ZOrder": 0,
                      "actiontag": 7096167,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 162,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 92,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 567,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_49",
                  "ZOrder": 0,
                  "actiontag": 49491634,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 162,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 70,
                    "relativeName": "Image_49",
                    "relativeToName": "Panel_20",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.2046875,
                  "positionPercentY": 0.6375,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.590625,
                  "sizePercentY": 0.253125,
                  "sizeType": 0,
                  "tag": 52,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 567,
                  "x": 196,
                  "y": 408,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "startBg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 162,
                  "scale9Width": 567
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Panel",
                            "name": null,
                            "children": [
                              {
                                "classname": "ImageView",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "ImageView",
                                  "name": "cardBg",
                                  "ZOrder": 1,
                                  "actiontag": 32213483,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 151,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 7,
                                    "gravity": 0,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 13,
                                    "marginLeft": 2,
                                    "marginRight": 0,
                                    "marginTop": 0,
                                    "relativeName": "cardBg",
                                    "relativeToName": "Panel_20",
                                    "type": 2
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0.517857134,
                                  "positionPercentY": 0.536363661,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 1,
                                  "sizePercentY": 0.915151536,
                                  "sizeType": 0,
                                  "tag": 82,
                                  "touchAble": false,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 112,
                                  "x": 58,
                                  "y": 88,
                                  "capInsetsHeight": 1,
                                  "capInsetsWidth": 1,
                                  "capInsetsX": 0,
                                  "capInsetsY": 0,
                                  "fileName": null,
                                  "fileNameData": {
                                    "path": "10053.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "scale9Enable": false,
                                  "scale9Height": 151,
                                  "scale9Width": 112
                                }
                              }
                            ],
                            "options": {
                              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Panel",
                              "name": "Panel_20",
                              "ZOrder": 0,
                              "actiontag": 8262853,
                              "anchorPointX": 0,
                              "anchorPointY": 0,
                              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 165,
                              "ignoreSize": false,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 1,
                              "sizePercentY": 1,
                              "sizeType": 1,
                              "tag": 108,
                              "touchAble": true,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 112,
                              "x": 0,
                              "y": 0,
                              "adaptScreen": false,
                              "backGroundImage": null,
                              "backGroundImageData": null,
                              "backGroundScale9Enable": false,
                              "bgColorB": 255,
                              "bgColorG": 200,
                              "bgColorOpacity": 100,
                              "bgColorR": 150,
                              "bgEndColorB": 255,
                              "bgEndColorG": 200,
                              "bgEndColorR": 150,
                              "bgStartColorB": 255,
                              "bgStartColorG": 255,
                              "bgStartColorR": 255,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "clipAble": false,
                              "colorType": 0,
                              "layoutType": 3,
                              "vectorX": 0,
                              "vectorY": -0.5
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "cardsbg",
                          "ZOrder": 0,
                          "actiontag": 670638,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 165,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 7,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "cardsbg",
                            "relativeToName": "Panel_19",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.0121107269,
                          "positionPercentY": 0.01183432,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.193771631,
                          "sizePercentY": 0.976331353,
                          "sizeType": 0,
                          "tag": 88,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 112,
                          "x": 7,
                          "y": 2,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "cardsbg.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 165,
                          "scale9Width": 112
                        }
                      },
                      {
                        "classname": "ScrollView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ScrollView",
                          "name": "CardHolder",
                          "ZOrder": 0,
                          "actiontag": 64653253,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 168,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 6,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 3,
                            "marginTop": 0,
                            "relativeName": "CardHolder",
                            "relativeToName": "Panel_19",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.242214531,
                          "positionPercentY": 0.00295858,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.7525951,
                          "sizePercentY": 0.994082868,
                          "sizeType": 0,
                          "tag": 69,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 435,
                          "x": 140,
                          "y": 0,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 100,
                          "bgColorG": 150,
                          "bgColorOpacity": 100,
                          "bgColorR": 255,
                          "bgEndColorB": 100,
                          "bgEndColorG": 150,
                          "bgEndColorR": 255,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "bounceEnable": false,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": true,
                          "colorType": 0,
                          "direction": 1,
                          "editorClipAble": true,
                          "innerHeight": 168,
                          "innerWidth": 435,
                          "layoutType": 3,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_19",
                      "ZOrder": 0,
                      "actiontag": 11549804,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 169,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 107,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 578,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "card_bg",
                  "ZOrder": 0,
                  "actiontag": 41362328,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 169,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 230,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "card_bg",
                    "relativeToName": "Panel_20",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.198958337,
                  "positionPercentY": 0.359375,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6020833,
                  "sizePercentY": 0.2640625,
                  "sizeType": 0,
                  "tag": 47,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 578,
                  "x": 191,
                  "y": 230,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "cardbg.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 169,
                  "scale9Width": 578
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "BetBtn_R",
                      "ZOrder": 0,
                      "actiontag": 63751419,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 91,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 4,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 170,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "BetBtn_R",
                        "relativeToName": "Panel_18",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.316145837,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.278125,
                      "sizePercentY": 0.91,
                      "sizeType": 0,
                      "tag": 59,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 267,
                      "x": 303,
                      "y": 50,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_r.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 91,
                      "scale9Width": 267,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "BetBtn_B",
                      "ZOrder": 0,
                      "actiontag": 44682727,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 91,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 6,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 170,
                        "marginTop": 0,
                        "relativeName": "BetBtn_B",
                        "relativeToName": "Panel_18",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.683854163,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.278125,
                      "sizePercentY": 0.91,
                      "sizeType": 0,
                      "tag": 58,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 267,
                      "x": 656,
                      "y": 50,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "btn_b.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 91,
                      "scale9Width": 267,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Panel_18",
                  "ZOrder": 0,
                  "actiontag": 18876936,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 100,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 115,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Panel_18",
                    "relativeToName": "Panel_20",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.1796875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.15625,
                  "sizeType": 1,
                  "tag": 106,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 960,
                  "x": 0,
                  "y": 115,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Btn2x",
                          "ZOrder": 0,
                          "actiontag": 2103789,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 97,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Btn2x",
                            "relativeToName": "Panel_21",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.121000007,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.242000014,
                          "sizePercentY": 0.850877166,
                          "sizeType": 0,
                          "tag": 34,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 121,
                          "x": 60,
                          "y": 57,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "x2.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "x2_d.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 97,
                          "scale9Width": 121,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Btn3x",
                          "ZOrder": 0,
                          "actiontag": 32647713,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 97,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 5,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Btn3x",
                            "relativeToName": "Panel_21",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.242000014,
                          "sizePercentY": 0.850877166,
                          "sizeType": 0,
                          "tag": 35,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 121,
                          "x": 249,
                          "y": 57,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "x3.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "x3_d.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 97,
                          "scale9Width": 121,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Btn5x",
                          "ZOrder": 0,
                          "actiontag": 6913766,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 97,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 6,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Btn5x",
                            "relativeToName": "Panel_21",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.879,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.242000014,
                          "sizePercentY": 0.850877166,
                          "sizeType": 0,
                          "tag": 36,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 121,
                          "x": 439,
                          "y": 57,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "x5.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "x5_d.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 97,
                          "scale9Width": 121,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_21",
                      "ZOrder": 0,
                      "actiontag": 23812221,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 114,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 1,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 100,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "Panel_21",
                        "relativeToName": "Panel_19",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.104166664,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5208333,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 120,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 499.999969,
                      "x": 100,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "GetMoneyBtn",
                      "ZOrder": 0,
                      "actiontag": 65221217,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 91,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 6,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 130,
                        "marginTop": 0,
                        "relativeName": "GetMoneyBtn",
                        "relativeToName": "Panel_19",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.788020849,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.153125,
                      "sizePercentY": 0.7982456,
                      "sizeType": 0,
                      "tag": 37,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 147,
                      "x": 756,
                      "y": 57,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "get_m_n.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "get_m_s.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 91,
                      "scale9Width": 147,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Panel_19",
                  "ZOrder": 0,
                  "actiontag": 41130918,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 114,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Panel_19",
                    "relativeToName": "Panel_20",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.178125,
                  "sizeType": 1,
                  "tag": 90,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 960,
                  "x": 0,
                  "y": 0,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_20",
              "ZOrder": 0,
              "actiontag": 9895688,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.00208333344,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 1,
              "tag": 91,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": -2,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg",
          "ZOrder": 0,
          "actiontag": 23707915,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "bg",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 30,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "doubel_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_1",
          "ZOrder": 0,
          "actiontag": 9103507,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 300,
            "marginRight": 0,
            "marginTop": 147,
            "relativeName": "Image_28_1",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.334375,
          "positionPercentY": 0.7390625,
          "positionType": 0,
          "rotation": -14,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 145,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 321,
          "y": 473,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_2",
          "ZOrder": 0,
          "actiontag": 20434188,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 343,
            "marginRight": 0,
            "marginTop": 137,
            "relativeName": "Image_28_2",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.379166663,
          "positionPercentY": 0.7546875,
          "positionType": 0,
          "rotation": -13,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 148,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 364,
          "y": 483,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_3",
          "ZOrder": 0,
          "actiontag": 49012445,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 388,
            "marginRight": 0,
            "marginTop": 131,
            "relativeName": "Image_28_3",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.426041663,
          "positionPercentY": 0.7640625,
          "positionType": 0,
          "rotation": -11,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 150,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 409,
          "y": 489,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_4",
          "ZOrder": 0,
          "actiontag": 25670025,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 431,
            "marginRight": 0,
            "marginTop": 128,
            "relativeName": "Image_28_4",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.470833331,
          "positionPercentY": 0.76875,
          "positionType": 0,
          "rotation": -6,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 151,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 452,
          "y": 492,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_5",
          "ZOrder": 0,
          "actiontag": 18418759,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 476,
            "marginRight": 0,
            "marginTop": 128,
            "relativeName": "Image_28_5",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.517708361,
          "positionPercentY": 0.76875,
          "positionType": 0,
          "rotation": -1,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 152,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 497,
          "y": 492,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_6",
          "ZOrder": 0,
          "actiontag": 19172765,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 522,
            "marginRight": 0,
            "marginTop": 130,
            "relativeName": "Image_28_6",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.565625,
          "positionPercentY": 0.765625,
          "positionType": 0,
          "rotation": 3,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 153,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 543,
          "y": 490,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_7",
          "ZOrder": 0,
          "actiontag": 47985300,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 568,
            "marginRight": 0,
            "marginTop": 136,
            "relativeName": "Image_28_7",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.613541663,
          "positionPercentY": 0.75625,
          "positionType": 0,
          "rotation": 8,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 154,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 589,
          "y": 484,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_28_8",
          "ZOrder": 0,
          "actiontag": 52858241,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 611,
            "marginRight": 0,
            "marginTop": 144,
            "relativeName": "Image_28_8",
            "relativeToName": "Doubel_ROOT",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.658333361,
          "positionPercentY": 0.74375,
          "positionType": 0,
          "rotation": 9,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.04375,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 155,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 42,
          "x": 632,
          "y": 476,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "star.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 42
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Doubel_ROOT",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}