{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 383,
  "designWidth": 500,
  "textures": [
    "UI4DialogSet0.plist"
  ],
  "texturesPng": [
    "UI4DialogSet0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2",
          "ZOrder": 0,
          "actiontag": 58823573,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 27,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 30,
            "relativeName": "Image_2",
            "relativeToName": "Panel_1",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.886423,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.128,
          "sizePercentY": 0.07049608,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 64,
          "x": 250,
          "y": 339,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "title_set.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 27,
          "scale9Width": 64
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_3",
                  "ZOrder": 0,
                  "actiontag": 14943697,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 4,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 105,
                    "relativeName": "Image_3",
                    "relativeToName": "Panel_8",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.086363636,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.172727272,
                  "sizePercentY": 0.663272738,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 57,
                  "x": 28,
                  "y": 22,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "word_music.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 57
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "LoadingBar",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LoadingBar",
                          "name": "ProgressBar_music",
                          "ZOrder": 0,
                          "actiontag": 20448707,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 18,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 5,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": -122,
                            "marginRight": 0,
                            "marginTop": 9,
                            "relativeName": "ProgressBar_music",
                            "relativeToName": "Panel_15",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 13,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 244,
                          "x": 122,
                          "y": 9,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "direction": 0,
                          "percent": 0,
                          "scale9Enable": false,
                          "texture": null,
                          "textureData": {
                            "path": "progress_music.png",
                            "plistFile": "",
                            "resourceType": 1
                          }
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_music",
                          "ZOrder": 1,
                          "actiontag": 48121791,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Button_music",
                            "relativeToName": "Panel_15",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.08401639,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.16803278,
                          "sizePercentY": 2.22222233,
                          "sizeType": 0,
                          "tag": 22,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 41,
                          "x": 20,
                          "y": 9,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "button_music.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "scale9Enable": false,
                          "scale9Height": 40,
                          "scale9Width": 41,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_15",
                      "ZOrder": 0,
                      "actiontag": 51273767,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 18,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 28,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 244,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_9",
                  "ZOrder": 0,
                  "actiontag": 48739023,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 18,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 6,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 108,
                    "marginRight": 0,
                    "marginTop": -9,
                    "relativeName": "Image_9",
                    "relativeToName": "Panel_8",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.26060605,
                  "positionPercentY": 0.301018178,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.73939395,
                  "sizePercentY": 0.397963643,
                  "sizeType": 0,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 244,
                  "x": 86,
                  "y": 13,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "back_sound.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 18,
                  "scale9Width": 244
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_8",
              "ZOrder": 0,
              "actiontag": 41010021,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45.2302628,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Panel_8",
                "relativeToName": "Panel_6",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.6381579,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.3618421,
              "sizeType": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 330,
              "x": 0,
              "y": 79,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_3",
                  "ZOrder": 0,
                  "actiontag": 65567591,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 4,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_3",
                    "relativeToName": "Panel_8_0",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.087878786,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.175757572,
                  "sizePercentY": 0.663272738,
                  "sizeType": 0,
                  "tag": 19,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 58,
                  "x": 29,
                  "y": 22,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "word_effect.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 58
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "LoadingBar",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LoadingBar",
                          "name": "ProgressBar_effect",
                          "ZOrder": 0,
                          "actiontag": 28602510,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 18,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 5,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "ProgressBar_effect",
                            "relativeToName": "Panel_16",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 21,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 244,
                          "x": 122,
                          "y": 9,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "direction": 0,
                          "percent": 0,
                          "scale9Enable": false,
                          "texture": null,
                          "textureData": {
                            "path": "progress_effect.png",
                            "plistFile": "",
                            "resourceType": 1
                          }
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_effect",
                          "ZOrder": 0,
                          "actiontag": 20482050,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Button_effect",
                            "relativeToName": "Panel_16",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.08401639,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.16803278,
                          "sizePercentY": 2.22222233,
                          "sizeType": 0,
                          "tag": 24,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 41,
                          "x": 20,
                          "y": 9,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "button_effect.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "scale9Enable": false,
                          "scale9Height": 40,
                          "scale9Width": 41,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_16",
                      "ZOrder": 0,
                      "actiontag": 2571303,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 18,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 37,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 244,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_9",
                  "ZOrder": 0,
                  "actiontag": 40460758,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 18,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 6,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_9",
                    "relativeToName": "Panel_8_0",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.26060605,
                  "positionPercentY": 0.301018178,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.73939395,
                  "sizePercentY": 0.397963643,
                  "sizeType": 0,
                  "tag": 20,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 244,
                  "x": 86,
                  "y": 13,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "back_sound.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 18,
                  "scale9Width": 244
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_8_0",
              "ZOrder": 0,
              "actiontag": 7285287,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45.2302628,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 8,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Panel_8_0",
                "relativeToName": "Panel_6",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.3618421,
              "sizeType": 1,
              "tag": 18,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 330,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_6",
          "ZOrder": 0,
          "actiontag": 17845758,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 125,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_6",
            "relativeToName": "Panel_1",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.17,
          "positionPercentY": 0.3368146,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.66,
          "sizePercentY": 0.326370746,
          "sizeType": 0,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 330,
          "x": 85,
          "y": 129,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_switchAccount",
          "ZOrder": 0,
          "actiontag": 26538733,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 59,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 8,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 25,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Button_switchAccount",
            "relativeToName": "Panel_1",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.142297655,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.278,
          "sizePercentY": 0.154047,
          "sizeType": 0,
          "tag": 8,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 139,
          "x": 250,
          "y": 54,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "button_switchAccount.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 59,
          "scale9Width": 139,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_1",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 383,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 500,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}