{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "UI4Start0.plist"
  ],
  "texturesPng": [
    "UI4Start0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "LoadingBar",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "Label_progress",
                              "ZOrder": 0,
                              "actiontag": 28355824,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.138157889,
                              "sizePercentY": 0.7105263,
                              "sizeType": 0,
                              "tag": 18,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 0,
                              "y": 0,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 1,
                              "text": "",
                              "touchScaleEnable": false,
                              "vAlignment": 1
                            }
                          }
                        ],
                        "options": {
                          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LoadingBar",
                          "name": "ProgressBar_load",
                          "ZOrder": 0,
                          "actiontag": 23549436,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 38,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 8,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 16,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "ProgressBar_load",
                            "relativeToName": "Panel_5",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.546875,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.9129129,
                          "sizePercentY": 0.59375,
                          "sizeType": 0,
                          "tag": 11,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 304,
                          "x": 166,
                          "y": 35,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "direction": 0,
                          "percent": 0,
                          "scale9Enable": false,
                          "texture": null,
                          "textureData": {
                            "path": "process_start.png",
                            "plistFile": "",
                            "resourceType": 1
                          }
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_5",
                      "ZOrder": 0,
                      "actiontag": 31653745,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 64,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 13,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 333,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_progress",
                  "ZOrder": 1,
                  "actiontag": 10176585,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 64,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 55,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_progress",
                    "relativeToName": "Panel_10",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.2797619,
                  "positionPercentY": 0.109780438,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.440476179,
                  "sizePercentY": 0.127744511,
                  "sizeType": 0,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 333,
                  "x": 211,
                  "y": 55,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "back_process.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 64,
                  "scale9Width": 333
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_start",
                          "ZOrder": 0,
                          "actiontag": 64618627,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 128,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 5,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": -6,
                            "marginRight": 0,
                            "marginTop": 5,
                            "relativeName": "Button_start",
                            "relativeToName": "Panel_8",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.5,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 17,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 309,
                          "x": 154,
                          "y": 64,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "btn_start.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "scale9Enable": false,
                          "scale9Height": 128,
                          "scale9Width": 309,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_8",
                      "ZOrder": 0,
                      "actiontag": 45134605,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 128,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 16,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 309,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_start",
                  "ZOrder": 0,
                  "actiontag": 2791867,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 128,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 20,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_start",
                    "relativeToName": "Panel_10",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.295634925,
                  "positionPercentY": 0.03992016,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.408730149,
                  "sizePercentY": 0.255489022,
                  "sizeType": 0,
                  "tag": 15,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 309,
                  "x": 223,
                  "y": 20,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "back_start_btn.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 128,
                  "scale9Width": 309
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_10",
              "ZOrder": 0,
              "actiontag": 45538333,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 501,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 1,
              "tag": 22,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 756,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_load",
          "ZOrder": 0,
          "actiontag": 12721333,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 501,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 8,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Image_load",
            "relativeToName": "Panel_2",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.167253524,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.665492952,
          "sizePercentY": 0.7828125,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 756,
          "x": 190,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "logo.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 501,
          "scale9Width": 756
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_2",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}