{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 59,
  "designWidth": 960,
  "textures": [
    "UI4GameHead0.plist"
  ],
  "texturesPng": [
    "UI4GameHead0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "img_head",
                  "ZOrder": 0,
                  "actiontag": 35579781,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 48,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 5,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 15,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "img_head",
                    "relativeToName": "Panel_8",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.040625,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.05,
                  "sizePercentY": 0.8135593,
                  "sizeType": 0,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 48,
                  "x": 39,
                  "y": 29,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "head_small1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 48,
                  "scale9Width": 48
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_name",
                      "ZOrder": 0,
                      "actiontag": 17257189,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 1,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 5,
                        "relativeName": "Label_name",
                        "relativeToName": "Panel_10",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.5762712,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.338983059,
                      "sizeType": 1,
                      "tag": 14,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 160,
                      "x": 0,
                      "y": 34,
                      "areaHeight": 20,
                      "areaWidth": 160,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 16,
                      "hAlignment": 0,
                      "text": "",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_level",
                          "ZOrder": 0,
                          "actiontag": 4813528,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 0,
                            "gravity": 2,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Label_level",
                            "relativeToName": "Panel_12",
                            "type": 1
                          },
                          "opacity": 255,
                          "positionPercentX": 0.17578125,
                          "positionPercentY": 0.6440678,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.3515625,
                          "sizePercentY": 0.7118644,
                          "sizeType": 0,
                          "tag": 16,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 45,
                          "x": 22,
                          "y": 19,
                          "areaHeight": 21,
                          "areaWidth": 45,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "Lv100",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Panel",
                            "name": null,
                            "children": [
                              {
                                "classname": "LoadingBar",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "LoadingBar",
                                  "name": "ProgressBar_exp",
                                  "ZOrder": 0,
                                  "actiontag": 47715851,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 17,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 1,
                                    "gravity": 0,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 0,
                                    "marginLeft": 0,
                                    "marginRight": 0,
                                    "marginTop": 0,
                                    "relativeName": "ProgressBar_exp",
                                    "relativeToName": "Panel_15",
                                    "type": 2
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0.5,
                                  "positionPercentY": 0.5,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 1,
                                  "sizePercentY": 1,
                                  "sizeType": 0,
                                  "tag": 19,
                                  "touchAble": false,
                                  "useMergedTexture": false,
                                  "visible": true,
                                  "width": 111,
                                  "x": 55,
                                  "y": 8,
                                  "capInsetsHeight": 1,
                                  "capInsetsWidth": 1,
                                  "capInsetsX": 0,
                                  "capInsetsY": 0,
                                  "direction": 0,
                                  "percent": 0,
                                  "scale9Enable": false,
                                  "texture": null,
                                  "textureData": {
                                    "path": "progress_role_full.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  }
                                }
                              },
                              {
                                "classname": "Label",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Label",
                                  "name": "Label_exp",
                                  "ZOrder": 1,
                                  "actiontag": 50293619,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 0,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 5,
                                    "gravity": 0,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 0,
                                    "marginLeft": 3,
                                    "marginRight": 0,
                                    "marginTop": -7,
                                    "relativeName": "Label_exp",
                                    "relativeToName": "Panel_15",
                                    "type": 2
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0.5,
                                  "positionPercentY": 0.5,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 9.0090085E-05,
                                  "sizePercentY": 0.000588235271,
                                  "sizeType": 0,
                                  "tag": 31,
                                  "touchAble": false,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 0,
                                  "x": 55,
                                  "y": 8,
                                  "areaHeight": 0,
                                  "areaWidth": 0,
                                  "fontFile": null,
                                  "fontName": "微软雅黑",
                                  "fontSize": 13,
                                  "hAlignment": 0,
                                  "text": "",
                                  "touchScaleEnable": false,
                                  "vAlignment": 0
                                }
                              }
                            ],
                            "options": {
                              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Panel",
                              "name": "Panel_15",
                              "ZOrder": 0,
                              "actiontag": 17470495,
                              "anchorPointX": 0,
                              "anchorPointY": 0,
                              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 17,
                              "ignoreSize": false,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 1,
                              "sizePercentY": 1,
                              "sizeType": 1,
                              "tag": 18,
                              "touchAble": true,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 111,
                              "x": 0,
                              "y": 0,
                              "adaptScreen": false,
                              "backGroundImage": null,
                              "backGroundImageData": null,
                              "backGroundScale9Enable": false,
                              "bgColorB": 255,
                              "bgColorG": 200,
                              "bgColorOpacity": 100,
                              "bgColorR": 150,
                              "bgEndColorB": 255,
                              "bgEndColorG": 200,
                              "bgEndColorR": 150,
                              "bgStartColorB": 255,
                              "bgStartColorG": 255,
                              "bgStartColorR": 255,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "clipAble": false,
                              "colorType": 0,
                              "layoutType": 3,
                              "vectorX": 0,
                              "vectorY": -0.5
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_14",
                          "ZOrder": 0,
                          "actiontag": 58071029,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 17,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 0,
                            "gravity": 2,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 5,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Image_14",
                            "relativeToName": "Panel_12",
                            "type": 1
                          },
                          "opacity": 255,
                          "positionPercentX": 0.390625,
                          "positionPercentY": 0.423728824,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.8671875,
                          "sizePercentY": 0.5762712,
                          "sizeType": 0,
                          "tag": 17,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 111,
                          "x": 50,
                          "y": 12,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "progress_role_null.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 17,
                          "scale9Width": 111
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_12",
                      "ZOrder": 0,
                      "actiontag": 12374913,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 29.5,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 7,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "Panel_12",
                        "relativeToName": "Panel_10",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8,
                      "sizePercentY": 0.5,
                      "sizeType": 1,
                      "tag": 15,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 128,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 2,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Panel_10",
                  "ZOrder": 0,
                  "actiontag": 25067524,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 59,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 2,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 5,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Panel_10",
                    "relativeToName": "Panel_8",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.07083333,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.166666672,
                  "sizePercentY": 1,
                  "sizeType": 1,
                  "tag": 13,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 160,
                  "x": 68,
                  "y": 0,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_19",
                          "ZOrder": 0,
                          "actiontag": 21885320,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 41,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 3,
                            "marginRight": 0,
                            "marginTop": 1,
                            "relativeName": "Image_19",
                            "relativeToName": "Panel_gold",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.08035714,
                          "positionPercentY": 0.47560975,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.139285713,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 22,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 39,
                          "x": 22,
                          "y": 19,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "bean.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 41,
                          "scale9Width": 39
                        }
                      },
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "AtlasLabel_bean",
                          "ZOrder": 0,
                          "actiontag": 36787882,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 50,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "AtlasLabel_bean",
                            "relativeToName": "Panel_gold",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.178571433,
                          "positionPercentY": 0.256097555,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 3.57142853E-05,
                          "sizePercentY": 0.4878049,
                          "sizeType": 0,
                          "tag": 23,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 0,
                          "x": 50,
                          "y": 10,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "Y150_20.png",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "itemHeight": 20,
                          "itemWidth": 15,
                          "startCharMap": "0",
                          "stringValue": ""
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_add",
                          "ZOrder": 0,
                          "actiontag": 39790453,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 33,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 6,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 5,
                            "marginTop": 0,
                            "relativeName": "Button_add",
                            "relativeToName": "Panel_gold",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.923214257,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.117857143,
                          "sizePercentY": 0.804878056,
                          "sizeType": 0,
                          "tag": 24,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 33,
                          "x": 258,
                          "y": 20,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "add.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "scale9Enable": false,
                          "scale9Height": 33,
                          "scale9Width": 33,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_gold",
                      "ZOrder": 0,
                      "actiontag": 47312320,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 41,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 21,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 280,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_17",
                  "ZOrder": 0,
                  "actiontag": 21236453,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 5,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 20,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_17",
                    "relativeToName": "Panel_8",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.258333325,
                  "positionPercentY": 0.152542368,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291666657,
                  "sizePercentY": 0.694915235,
                  "sizeType": 0,
                  "tag": 20,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 280,
                  "x": 248,
                  "y": 9,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "back_bean.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 280
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_24",
                          "ZOrder": 0,
                          "actiontag": 27843374,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 10,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Image_24",
                            "relativeToName": "Panel_23",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.134482756,
                          "positionPercentY": 0.5,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.2,
                          "sizePercentY": 0.5121951,
                          "sizeType": 0,
                          "tag": 27,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 58,
                          "x": 39,
                          "y": 20,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "jp.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 21,
                          "scale9Width": 58
                        }
                      },
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "AtlasLabel_rank",
                          "ZOrder": 0,
                          "actiontag": 59091781,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 80,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "AtlasLabel_rank",
                            "relativeToName": "Panel_23",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.275862068,
                          "positionPercentY": 0.256097555,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 3.44827567E-05,
                          "sizePercentY": 0.4878049,
                          "sizeType": 0,
                          "tag": 30,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 0,
                          "x": 80,
                          "y": 10,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "Y150_20.png",
                            "plistFile": "",
                            "resourceType": 0
                          },
                          "itemHeight": 20,
                          "itemWidth": 15,
                          "startCharMap": "0",
                          "stringValue": ""
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_23",
                      "ZOrder": 0,
                      "actiontag": 5195678,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 41,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 26,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 290,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_jpprize",
                  "ZOrder": 0,
                  "actiontag": 13503854,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 5,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 30,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_jpprize",
                    "relativeToName": "Panel_8",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.58125,
                  "positionPercentY": 0.152542368,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.302083343,
                  "sizePercentY": 0.694915235,
                  "sizeType": 0,
                  "tag": 25,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 290,
                  "x": 558,
                  "y": 9,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "back_rank.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 290
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_menu",
                  "ZOrder": 0,
                  "actiontag": 39790309,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 67,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 5,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 30,
                    "marginRight": 0,
                    "marginTop": 10,
                    "relativeName": "Button_menu",
                    "relativeToName": "Panel_8",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.95,
                  "positionPercentY": 0.330508471,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07083333,
                  "sizePercentY": 1.13559318,
                  "sizeType": 0,
                  "tag": 41,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 68,
                  "x": 912,
                  "y": 19,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_menu.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 67,
                  "scale9Width": 68,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_back",
                  "ZOrder": 0,
                  "actiontag": 60792949,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 66,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 5,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": -66,
                    "marginRight": 0,
                    "marginTop": 10,
                    "relativeName": "Button_back",
                    "relativeToName": "Panel_8",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.9505208,
                  "positionPercentY": 0.330508471,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0677083358,
                  "sizePercentY": 1.11864412,
                  "sizeType": 0,
                  "tag": 42,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 65,
                  "x": 912,
                  "y": 19,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_back.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 66,
                  "scale9Width": 65,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_8",
              "ZOrder": 0,
              "actiontag": 4345437,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 59,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 1,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 2,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_2",
          "ZOrder": 0,
          "actiontag": 60212448,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 59,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "slot_head.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 59,
          "scale9Width": 960
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_2",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 59,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 2,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}