{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UI4GameHall0.plist"
  ],
  "texturesPng": [
    "UI4GameHall0.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "panel_rooms",
                  "ZOrder": 0,
                  "actiontag": 48768695,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 460,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 65,
                    "relativeName": "panel_rooms",
                    "relativeToName": "Panel_39",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.1796875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.71875,
                  "sizeType": 1,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 960,
                  "x": 0,
                  "y": 115,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Panel_notice",
                          "ZOrder": 0,
                          "actiontag": 65282360,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 79,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 4,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 40,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "Panel_notice",
                            "relativeToName": "Panel_buttom",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.0416666679,
                          "positionPercentY": 0.147321433,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.265835941,
                          "sizePercentY": 0.705357134,
                          "sizeType": 1,
                          "tag": 364,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 255.2025,
                          "x": 40,
                          "y": 16,
                          "adaptScreen": false,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 200,
                          "bgEndColorR": 150,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 0,
                          "layoutType": 3,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      },
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [
                          {
                            "classname": "Button",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Button",
                              "name": "btn_left",
                              "ZOrder": 0,
                              "actiontag": 27626020,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 33,
                              "ignoreSize": true,
                              "layoutParameter": {
                                "classname": null,
                                "name": null,
                                "align": 4,
                                "gravity": 0,
                                "layoutEageType": 0,
                                "layoutNormalHorizontal": 0,
                                "layoutNormalVertical": 0,
                                "layoutParentHorizontal": 0,
                                "layoutParentVertical": 0,
                                "marginDown": 0,
                                "marginLeft": 0,
                                "marginRight": 0,
                                "marginTop": 0,
                                "relativeName": "btn_left",
                                "relativeToName": "Panel_28",
                                "type": 2
                              },
                              "opacity": 255,
                              "positionPercentX": 0.0182692315,
                              "positionPercentY": 0.5,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.0365384631,
                              "sizePercentY": 0.3,
                              "sizeType": 0,
                              "tag": 186,
                              "touchAble": true,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 19,
                              "x": 9,
                              "y": 55,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "disabled": null,
                              "disabledData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "fontName": "微软雅黑",
                              "fontSize": 14,
                              "fontType": 0,
                              "normal": null,
                              "normalData": {
                                "path": "left.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "pressed": null,
                              "pressedData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "scale9Enable": false,
                              "scale9Height": 33,
                              "scale9Width": 19,
                              "text": "",
                              "textColorB": 255,
                              "textColorG": 255,
                              "textColorR": 255
                            }
                          },
                          {
                            "classname": "Panel",
                            "name": null,
                            "children": [
                              {
                                "classname": "Button",
                                "name": null,
                                "children": [
                                  {
                                    "classname": "Panel",
                                    "name": null,
                                    "children": [
                                      {
                                        "classname": "ImageView",
                                        "name": null,
                                        "children": [],
                                        "options": {
                                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                          "classname": "ImageView",
                                          "name": "Image_newMsg",
                                          "ZOrder": 0,
                                          "actiontag": 13239568,
                                          "anchorPointX": 0.5,
                                          "anchorPointY": 0.5,
                                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                                          "colorB": 255,
                                          "colorG": 255,
                                          "colorR": 255,
                                          "customProperty": "",
                                          "flipX": false,
                                          "flipY": false,
                                          "height": 18,
                                          "ignoreSize": true,
                                          "layoutParameter": {
                                            "classname": null,
                                            "name": null,
                                            "align": 3,
                                            "gravity": 0,
                                            "layoutEageType": 0,
                                            "layoutNormalHorizontal": 0,
                                            "layoutNormalVertical": 0,
                                            "layoutParentHorizontal": 0,
                                            "layoutParentVertical": 0,
                                            "marginDown": 0,
                                            "marginLeft": 0,
                                            "marginRight": 10,
                                            "marginTop": 10,
                                            "relativeName": "Image_newMsg",
                                            "relativeToName": "Panel_16",
                                            "type": 2
                                          },
                                          "opacity": 255,
                                          "positionPercentX": 0.793478251,
                                          "positionPercentY": 0.797872365,
                                          "positionType": 0,
                                          "rotation": 0,
                                          "scaleX": 1,
                                          "scaleY": 1,
                                          "sizePercentX": 0.3043478,
                                          "sizePercentY": 0.170212761,
                                          "sizeType": 0,
                                          "tag": 374,
                                          "touchAble": false,
                                          "useMergedTexture": true,
                                          "visible": false,
                                          "width": 18,
                                          "x": 73,
                                          "y": 75,
                                          "capInsetsHeight": 1,
                                          "capInsetsWidth": 1,
                                          "capInsetsX": 0,
                                          "capInsetsY": 0,
                                          "fileName": null,
                                          "fileNameData": {
                                            "path": "new.png",
                                            "plistFile": "",
                                            "resourceType": 1
                                          },
                                          "scale9Enable": false,
                                          "scale9Height": 18,
                                          "scale9Width": 18
                                        }
                                      }
                                    ],
                                    "options": {
                                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                      "classname": "Panel",
                                      "name": "Panel_16",
                                      "ZOrder": 0,
                                      "actiontag": 43855375,
                                      "anchorPointX": 0,
                                      "anchorPointY": 0,
                                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                                      "colorB": 255,
                                      "colorG": 255,
                                      "colorR": 255,
                                      "customProperty": "",
                                      "flipX": false,
                                      "flipY": false,
                                      "height": 94,
                                      "ignoreSize": false,
                                      "layoutParameter": null,
                                      "opacity": 255,
                                      "positionPercentX": 0,
                                      "positionPercentY": 0,
                                      "positionType": 0,
                                      "rotation": 0,
                                      "scaleX": 1,
                                      "scaleY": 1,
                                      "sizePercentX": 1,
                                      "sizePercentY": 1,
                                      "sizeType": 1,
                                      "tag": 373,
                                      "touchAble": false,
                                      "useMergedTexture": true,
                                      "visible": true,
                                      "width": 92,
                                      "x": 0,
                                      "y": 0,
                                      "adaptScreen": false,
                                      "backGroundImage": null,
                                      "backGroundImageData": null,
                                      "backGroundScale9Enable": false,
                                      "bgColorB": 255,
                                      "bgColorG": 200,
                                      "bgColorOpacity": 100,
                                      "bgColorR": 150,
                                      "bgEndColorB": 255,
                                      "bgEndColorG": 200,
                                      "bgEndColorR": 150,
                                      "bgStartColorB": 255,
                                      "bgStartColorG": 255,
                                      "bgStartColorR": 255,
                                      "capInsetsHeight": 1,
                                      "capInsetsWidth": 1,
                                      "capInsetsX": 0,
                                      "capInsetsY": 0,
                                      "clipAble": false,
                                      "colorType": 0,
                                      "layoutType": 3,
                                      "vectorX": 0,
                                      "vectorY": -0.5
                                    }
                                  }
                                ],
                                "options": {
                                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Button",
                                  "name": "btn_message",
                                  "ZOrder": 0,
                                  "actiontag": 3612695,
                                  "anchorPointX": 0,
                                  "anchorPointY": 0,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 94,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 0,
                                    "gravity": 5,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 0,
                                    "marginLeft": 0,
                                    "marginRight": 0,
                                    "marginTop": 0,
                                    "relativeName": "btn_message",
                                    "relativeToName": "Panel_57",
                                    "type": 1
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0,
                                  "positionPercentY": 0.0840707943,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 0.214953274,
                                  "sizePercentY": 0.8318584,
                                  "sizeType": 0,
                                  "tag": 69,
                                  "touchAble": true,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 92,
                                  "x": 0,
                                  "y": 9,
                                  "capInsetsHeight": 1,
                                  "capInsetsWidth": 1,
                                  "capInsetsX": 0,
                                  "capInsetsY": 0,
                                  "disabled": null,
                                  "disabledData": {
                                    "path": null,
                                    "plistFile": null,
                                    "resourceType": 0
                                  },
                                  "fontName": "微软雅黑",
                                  "fontSize": 14,
                                  "fontType": 0,
                                  "normal": null,
                                  "normalData": {
                                    "path": "message_n.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "pressed": null,
                                  "pressedData": {
                                    "path": "message_p.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "scale9Enable": false,
                                  "scale9Height": 94,
                                  "scale9Width": 92,
                                  "text": "",
                                  "textColorB": 255,
                                  "textColorG": 255,
                                  "textColorR": 255
                                }
                              },
                              {
                                "classname": "Button",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Button",
                                  "name": "btn_petground",
                                  "ZOrder": 0,
                                  "actiontag": 9448472,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 94,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 0,
                                    "gravity": 5,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 0,
                                    "marginLeft": 20,
                                    "marginRight": 0,
                                    "marginTop": 0,
                                    "relativeName": "btn_petground",
                                    "relativeToName": "Panel_57",
                                    "type": 1
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0.370327115,
                                  "positionPercentY": 0.5,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 0.214953274,
                                  "sizePercentY": 0.8318584,
                                  "sizeType": 0,
                                  "tag": 77,
                                  "touchAble": true,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 93,
                                  "x": 158,
                                  "y": 56,
                                  "capInsetsHeight": 1,
                                  "capInsetsWidth": 1,
                                  "capInsetsX": 0,
                                  "capInsetsY": 0,
                                  "disabled": null,
                                  "disabledData": {
                                    "path": null,
                                    "plistFile": null,
                                    "resourceType": 0
                                  },
                                  "fontName": "微软雅黑",
                                  "fontSize": 14,
                                  "fontType": 0,
                                  "normal": null,
                                  "normalData": {
                                    "path": "petpg_n.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "pressed": null,
                                  "pressedData": {
                                    "path": "petpg_p.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "scale9Enable": false,
                                  "scale9Height": 94,
                                  "scale9Width": 93,
                                  "text": "",
                                  "textColorB": 255,
                                  "textColorG": 255,
                                  "textColorR": 255
                                }
                              },
                              {
                                "classname": "Button",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Button",
                                  "name": "btn_star_rank",
                                  "ZOrder": 0,
                                  "actiontag": 26468201,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 94,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 0,
                                    "gravity": 5,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 0,
                                    "marginLeft": 20,
                                    "marginRight": 0,
                                    "marginTop": 0,
                                    "relativeName": "btn_star_rank",
                                    "relativeToName": "Panel_57",
                                    "type": 1
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0.6331776,
                                  "positionPercentY": 0.5,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 0.214953274,
                                  "sizePercentY": 0.8318584,
                                  "sizeType": 0,
                                  "tag": 79,
                                  "touchAble": true,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 92,
                                  "x": 271,
                                  "y": 56,
                                  "capInsetsHeight": 1,
                                  "capInsetsWidth": 1,
                                  "capInsetsX": 0,
                                  "capInsetsY": 0,
                                  "disabled": null,
                                  "disabledData": {
                                    "path": null,
                                    "plistFile": null,
                                    "resourceType": 0
                                  },
                                  "fontName": "微软雅黑",
                                  "fontSize": 14,
                                  "fontType": 0,
                                  "normal": null,
                                  "normalData": {
                                    "path": "rank_n.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "pressed": null,
                                  "pressedData": {
                                    "path": "rank_p.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "scale9Enable": false,
                                  "scale9Height": 94,
                                  "scale9Width": 92,
                                  "text": "",
                                  "textColorB": 255,
                                  "textColorG": 255,
                                  "textColorR": 255
                                }
                              },
                              {
                                "classname": "Button",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Button",
                                  "name": "btn_rank",
                                  "ZOrder": 0,
                                  "actiontag": 2791620,
                                  "anchorPointX": 0.5,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 94,
                                  "ignoreSize": true,
                                  "layoutParameter": {
                                    "classname": null,
                                    "name": null,
                                    "align": 0,
                                    "gravity": 5,
                                    "layoutEageType": 0,
                                    "layoutNormalHorizontal": 0,
                                    "layoutNormalVertical": 0,
                                    "layoutParentHorizontal": 0,
                                    "layoutParentVertical": 0,
                                    "marginDown": 0,
                                    "marginLeft": 20,
                                    "marginRight": 0,
                                    "marginTop": 0,
                                    "relativeName": "btn_rank",
                                    "relativeToName": "Panel_57",
                                    "type": 1
                                  },
                                  "opacity": 255,
                                  "positionPercentX": 0.8948598,
                                  "positionPercentY": 0.5,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 0.214953274,
                                  "sizePercentY": 0.8318584,
                                  "sizeType": 0,
                                  "tag": 80,
                                  "touchAble": true,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 92,
                                  "x": 383,
                                  "y": 56,
                                  "capInsetsHeight": 1,
                                  "capInsetsWidth": 1,
                                  "capInsetsX": 0,
                                  "capInsetsY": 0,
                                  "disabled": null,
                                  "disabledData": {
                                    "path": null,
                                    "plistFile": null,
                                    "resourceType": 0
                                  },
                                  "fontName": "微软雅黑",
                                  "fontSize": 14,
                                  "fontType": 0,
                                  "normal": null,
                                  "normalData": {
                                    "path": "score_n.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "pressed": null,
                                  "pressedData": {
                                    "path": "score_p.png",
                                    "plistFile": "",
                                    "resourceType": 1
                                  },
                                  "scale9Enable": false,
                                  "scale9Height": 94,
                                  "scale9Width": 92,
                                  "text": "",
                                  "textColorB": 255,
                                  "textColorG": 255,
                                  "textColorR": 255
                                }
                              }
                            ],
                            "options": {
                              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Panel",
                              "name": "Panel_57",
                              "ZOrder": 0,
                              "actiontag": 64410215,
                              "anchorPointX": 0,
                              "anchorPointY": 0,
                              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 113,
                              "ignoreSize": false,
                              "layoutParameter": {
                                "classname": null,
                                "name": null,
                                "align": 5,
                                "gravity": 0,
                                "layoutEageType": 0,
                                "layoutNormalHorizontal": 0,
                                "layoutNormalVertical": 0,
                                "layoutParentHorizontal": 0,
                                "layoutParentVertical": 0,
                                "marginDown": 0,
                                "marginLeft": 0,
                                "marginRight": 0,
                                "marginTop": 0,
                                "relativeName": "Panel_57",
                                "relativeToName": "Panel_28",
                                "type": 2
                              },
                              "opacity": 255,
                              "positionPercentX": 0.08846154,
                              "positionPercentY": -0.0136363637,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.8230769,
                              "sizePercentY": 1.0272727,
                              "sizeType": 0,
                              "tag": 68,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 428,
                              "x": 46,
                              "y": -1,
                              "adaptScreen": false,
                              "backGroundImage": null,
                              "backGroundImageData": null,
                              "backGroundScale9Enable": false,
                              "bgColorB": 255,
                              "bgColorG": 200,
                              "bgColorOpacity": 100,
                              "bgColorR": 150,
                              "bgEndColorB": 255,
                              "bgEndColorG": 200,
                              "bgEndColorR": 150,
                              "bgStartColorB": 255,
                              "bgStartColorG": 255,
                              "bgStartColorR": 255,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "clipAble": false,
                              "colorType": 0,
                              "layoutType": 2,
                              "vectorX": 0,
                              "vectorY": -0.5
                            }
                          },
                          {
                            "classname": "Button",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Button",
                              "name": "btn_right",
                              "ZOrder": 0,
                              "actiontag": 2057350,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 33,
                              "ignoreSize": true,
                              "layoutParameter": {
                                "classname": null,
                                "name": null,
                                "align": 6,
                                "gravity": 0,
                                "layoutEageType": 0,
                                "layoutNormalHorizontal": 0,
                                "layoutNormalVertical": 0,
                                "layoutParentHorizontal": 0,
                                "layoutParentVertical": 0,
                                "marginDown": 0,
                                "marginLeft": 0,
                                "marginRight": 0,
                                "marginTop": 0,
                                "relativeName": "btn_right",
                                "relativeToName": "Panel_28",
                                "type": 2
                              },
                              "opacity": 255,
                              "positionPercentX": 0.981730759,
                              "positionPercentY": 0.5,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.0365384631,
                              "sizePercentY": 0.3,
                              "sizeType": 0,
                              "tag": 188,
                              "touchAble": true,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 19,
                              "x": 510,
                              "y": 55,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "disabled": null,
                              "disabledData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "fontName": "微软雅黑",
                              "fontSize": 14,
                              "fontType": 0,
                              "normal": null,
                              "normalData": {
                                "path": "right.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "pressed": null,
                              "pressedData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "scale9Enable": false,
                              "scale9Height": 33,
                              "scale9Width": 19,
                              "text": "",
                              "textColorB": 255,
                              "textColorG": 255,
                              "textColorR": 255
                            }
                          }
                        ],
                        "options": {
                          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Panel_28",
                          "ZOrder": 0,
                          "actiontag": 19897990,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 110,
                          "ignoreSize": false,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 9,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 20,
                            "marginTop": 0,
                            "relativeName": "Panel_28",
                            "relativeToName": "Panel_buttom",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.4375,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.5416667,
                          "sizePercentY": 0.982142866,
                          "sizeType": 0,
                          "tag": 185,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 520,
                          "x": 420,
                          "y": 0,
                          "adaptScreen": false,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 200,
                          "bgEndColorR": 150,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 0,
                          "layoutType": 3,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_buttom",
                      "ZOrder": 0,
                      "actiontag": 4912550,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 112,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 1,
                      "tag": 13,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 960,
                      "x": 0,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_buttom",
                  "ZOrder": 0,
                  "actiontag": 20420817,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 112,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_buttom",
                    "relativeToName": "Panel_39",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 0.175,
                  "sizeType": 1,
                  "tag": 353,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 960,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "hall_buttom.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 112,
                  "scale9Width": 960
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_39",
              "ZOrder": 0,
              "actiontag": 37658979,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 1,
              "tag": 276,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_back",
          "ZOrder": 1,
          "actiontag": 42356378,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Image_back",
            "relativeToName": "Panel_4",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 275,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "back_hall.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 640,
          "scale9Width": 960
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_4",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 4,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}