{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "BossAttack",
      "bone_data": [
        {
          "name": "图层 3",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "dazhaozhaop 5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.78668213,
                  "cY": 1.78668213,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhaoap 6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.62741089,
                  "cY": 1.62741089,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhaoap 7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.99105835,
                  "cY": 1.99105835,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 8",
          "parent": "",
          "dI": 1,
          "x": 4.75,
          "y": 0.85000002384185791,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "dazhao 1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhaoap 2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "dazhaoap 3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 1",
          "parent": "",
          "dI": 0,
          "x": -68.1500015258789,
          "y": -59.599998474121094,
          "z": 1,
          "cX": 0.949890137,
          "cY": 0.949890137,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "dazhao-map 2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "BossAttack",
      "mov_data": [
        {
          "name": "BossAttack",
          "dr": 21,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -77.75,
                  "y": -46.25,
                  "z": 0,
                  "cX": 0.677780151,
                  "cY": 0.677780151,
                  "kX": 0.0,
                  "kY": -3.14159274,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -77.75,
                  "y": -46.25,
                  "z": 0,
                  "cX": 0.677780151,
                  "cY": 0.558441162,
                  "kX": 0.0,
                  "kY": -3.14159274,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -170.55000305175781,
                  "y": 11.550000190734863,
                  "z": 0,
                  "cX": 0.878097534,
                  "cY": 0.878097534,
                  "kX": 0.0,
                  "kY": -3.14159274,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": -191.44999694824219,
                  "y": 11.550000190734863,
                  "z": 0,
                  "cX": 0.902771,
                  "cY": 0.902771,
                  "kX": 0.0,
                  "kY": -3.14159274,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 25,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": 21.100000381469727,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -76.25,
                  "y": -16.299999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.01078272,
                  "kX": 0.146196723,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -84.25,
                  "y": -16.299999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -4.1500000953674316,
                  "y": -1.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9785013,
                  "kX": -0.0558713675,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "Layer 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.5,
                  "y": 0.5,
                  "z": 0,
                  "cX": 1.10119629,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -67.3499984741211,
                  "y": 1.5,
                  "z": 0,
                  "cX": 1.43132019,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dazhaozhaop 5",
      "width": 74.0,
      "height": 137.0,
      "pX": -0.419394344,
      "pY": 0.09999138,
      "plistFile": ""
    },
    {
      "name": "dazhaoap 6",
      "width": 88.0,
      "height": 197.0,
      "pX": -0.505892754,
      "pY": 0.21662496,
      "plistFile": ""
    },
    {
      "name": "dazhaoap 7",
      "width": 91.5886841,
      "height": 244.900177,
      "pX": 0.4836842,
      "pY": 0.5157211,
      "plistFile": ""
    },
    {
      "name": "dazhao 1",
      "width": 176.0,
      "height": 152.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhaoap 2",
      "width": 147.0,
      "height": 139.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhaoap 3",
      "width": 219.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dazhao-map 2",
      "width": 135.0,
      "height": 17.0,
      "pX": 0.00370370364,
      "pY": 1.06470585,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "BossAttack0.plist"
  ],
  "config_png_path": [
    "BossAttack0.png"
  ]
}