{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "BossOnAttacked",
      "bone_data": [
        {
          "name": "图层 2",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "被打 1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 0.3441561,
                  "kY": -0.3441561
                }
              ]
            }
          ]
        },
        {
          "name": "图层 9",
          "parent": "",
          "dI": 0,
          "x": 1.5499999523162842,
          "y": -4.9499998092651367,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "被打 3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "被打 4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 19",
          "parent": "",
          "dI": 0,
          "x": -5.6999998092651367,
          "y": -70.9000015258789,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "被打 2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "BossOnAttacked",
      "mov_data": [
        {
          "name": "BossOnAttacked",
          "dr": 19,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 20.399999618530273,
                  "y": 36.450000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -30.5,
                  "y": -8.6499996185302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -1.6999999284744263,
                  "y": -10.949999809265137,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.02879179,
                  "kX": 0.0507760048,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -4.8999996185302734,
                  "y": -12.65000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -1.6499999761581421,
                  "y": -1.6500000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.977961063,
                  "kX": -0.0227974653,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 8.1000003814697266,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 11.399999618530273,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "被打 1",
      "width": 65.0,
      "height": 88.0,
      "pX": 0.5000472,
      "pY": 0.499860942,
      "plistFile": ""
    },
    {
      "name": "被打 3",
      "width": 171.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "被打 4",
      "width": 150.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "被打 2",
      "width": 125.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "BossOnAttacked0.plist"
  ],
  "config_png_path": [
    "BossOnAttacked0.png"
  ]
}