{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "DogWalk",
      "bone_data": [
        {
          "name": "图层 20",
          "parent": "",
          "dI": 0,
          "x": 7.1999998092651367,
          "y": -6.4000000953674316,
          "z": 9,
          "cX": 0.6960024,
          "cY": 0.6960024,
          "kX": 0.7332095,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 21",
          "parent": "",
          "dI": 0,
          "x": 14.149999618530273,
          "y": 9.25,
          "z": 8,
          "cX": 0.681457639,
          "cY": 0.7320453,
          "kX": 0.319792867,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 22",
          "parent": "",
          "dI": 0,
          "x": 6.6499996185302734,
          "y": 7.9499998092651367,
          "z": 7,
          "cX": 0.695979834,
          "cY": 0.695979834,
          "kX": 0.106357217,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 6",
          "parent": "",
          "dI": 0,
          "x": 35.200000762939453,
          "y": 14.300000190734863,
          "z": 6,
          "cX": 0.874775648,
          "cY": 0.874775648,
          "kX": 0.13007319,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 24",
          "parent": "",
          "dI": 3,
          "x": -14.299999237060547,
          "y": -21.350000381469727,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1p 23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1ap 22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1ap 21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1tmap 20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 25",
          "parent": "",
          "dI": 1,
          "x": -7.4500007629394531,
          "y": -10.75,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 26",
          "parent": "",
          "dI": 3,
          "x": -14.75,
          "y": -29.850000381469727,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1ap 10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1tmap 12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1tmap 13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1itmap 15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 27",
          "parent": "",
          "dI": 3,
          "x": -65.3499984741211,
          "y": 9.8500003814697266,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1map 2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1tmap 3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1tmap 6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gougougougoug12`11`1map 9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 28",
          "parent": "",
          "dI": 0,
          "x": -81.5,
          "y": -49.349998474121094,
          "z": 1,
          "cX": 0.933197,
          "cY": 0.789672852,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "gougougougoug12`11`1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "DogWalk",
      "mov_data": [
        {
          "name": "DogWalk",
          "dr": 16,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.733209431,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -11.0,
                  "y": 5.4000000953674316,
                  "z": 0,
                  "cX": 0.999986231,
                  "cY": 0.999986231,
                  "kX": -0.3660326,
                  "kY": -0.36717698,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -17.700000762939453,
                  "y": 9.6999998092651367,
                  "z": 0,
                  "cX": 0.9999916,
                  "cY": 0.9999916,
                  "kX": -1.07239032,
                  "kY": 0.339180738,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -16.200000762939453,
                  "y": 3.0,
                  "z": 0,
                  "cX": 0.999979,
                  "cY": 0.999979,
                  "kX": -1.41190171,
                  "kY": 0.6786922,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -4.2999997138977051,
                  "y": 1.8000001907348633,
                  "z": 0,
                  "cX": 0.999979,
                  "cY": 0.999979,
                  "kX": -1.41190171,
                  "kY": 0.6786922,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.25,
                  "y": -0.59999990463256836,
                  "z": 0,
                  "cX": 0.999976456,
                  "cY": 0.999976456,
                  "kX": -1.02868772,
                  "kY": 0.295478225,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -0.94999980926513672,
                  "y": 4.6500000953674316,
                  "z": 0,
                  "cX": 0.99999243,
                  "cY": 0.99999243,
                  "kX": 0.0395848751,
                  "kY": -0.772794366,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 2.6999998092651367,
                  "y": 6.5999999046325684,
                  "z": 0,
                  "cX": 0.999999166,
                  "cY": 0.999999166,
                  "kX": 0.245193958,
                  "kY": -0.9784036,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.346812069,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.39999961853027344,
                  "y": 8.6499996185302734,
                  "z": 0,
                  "cX": 0.9990105,
                  "cY": 0.9989361,
                  "kX": 0.2310729,
                  "kY": -0.57734257,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.69999885559082031,
                  "y": 15.100000381469727,
                  "z": 0,
                  "cX": 1.0421052,
                  "cY": 0.9999918,
                  "kX": 0.4614489,
                  "kY": -0.897665858,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.29999923706054688,
                  "y": 15.100000381469727,
                  "z": 0,
                  "cX": 0.9989433,
                  "cY": 0.9988034,
                  "kX": 0.398944855,
                  "kY": -0.7452357,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 9.6000003814697266,
                  "y": 15.350000381469727,
                  "z": 0,
                  "cX": 1.00002861,
                  "cY": 0.999986768,
                  "kX": 0.408622026,
                  "kY": -0.7553912,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.80000114440918,
                  "y": 12.5,
                  "z": 0,
                  "cX": 0.9989276,
                  "cY": 0.998791,
                  "kX": 0.445791483,
                  "kY": -0.7920586,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.55000114440918,
                  "y": 2.3999996185302734,
                  "z": 0,
                  "cX": 1.00003648,
                  "cY": 0.9999881,
                  "kX": 0.303979874,
                  "kY": -0.6508138,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.346812069,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.1063573,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -8.25,
                  "y": 3.4499998092651367,
                  "z": 0,
                  "cX": 0.999994457,
                  "cY": 0.999994457,
                  "kX": 0.061671257,
                  "kY": -0.168028548,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -9.1499996185302734,
                  "y": 12.15000057220459,
                  "z": 0,
                  "cX": 0.999988,
                  "cY": 0.999988,
                  "kX": 0.186193585,
                  "kY": -0.2925509,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -10.899999618530273,
                  "y": 10.09999942779541,
                  "z": 0,
                  "cX": 0.9999788,
                  "cY": 0.9999788,
                  "kX": 0.0915542841,
                  "kY": -0.197911531,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -6.09999942779541,
                  "y": 12.500000953674316,
                  "z": 0,
                  "cX": 0.9999788,
                  "cY": 0.9999788,
                  "kX": 0.0915542841,
                  "kY": -0.197911531,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 1.0500001907348633,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 0.9999884,
                  "cY": 0.9999884,
                  "kX": 0.156441212,
                  "kY": -0.2627985,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 9.8500003814697266,
                  "y": 13.050000190734863,
                  "z": 0,
                  "cX": 0.9999877,
                  "cY": 0.9999877,
                  "kX": 0.229537368,
                  "kY": -0.335894674,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 11.75,
                  "y": 5.1000003814697266,
                  "z": 0,
                  "cX": 0.9999835,
                  "cY": 0.9999835,
                  "kX": 0.557070255,
                  "kY": -0.6634276,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 12.05000114440918,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.00000191,
                  "cY": 1.00000191,
                  "kX": 0.5135863,
                  "kY": -0.6199437,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.130073279,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.5,
                  "y": 3.2499990463256836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.130073279,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.25,
                  "y": 8.15000057220459,
                  "z": 0,
                  "cX": 1.000001,
                  "cY": 1.000001,
                  "kX": 0.08290839,
                  "kY": -0.212981656,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.2000007629394531,
                  "y": 8.15000057220459,
                  "z": 0,
                  "cX": 1.000001,
                  "cY": 1.000001,
                  "kX": 0.08290839,
                  "kY": -0.212981656,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6499977111816406,
                  "y": 8.15000057220459,
                  "z": 0,
                  "cX": 1.000001,
                  "cY": 1.000001,
                  "kX": 0.08290839,
                  "kY": -0.212981656,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.64999771118164,
                  "y": 3.90000057220459,
                  "z": 0,
                  "cX": 0.999993563,
                  "cY": 0.999993563,
                  "kX": 0.182388186,
                  "kY": -0.312461436,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.149997711181641,
                  "y": -9.0500001907348633,
                  "z": 0,
                  "cX": 0.999996662,
                  "cY": 0.999996662,
                  "kX": 0.299891949,
                  "kY": -0.4299651,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.25,
                  "y": -6.9500002861022949,
                  "z": 0,
                  "cX": 1.00001383,
                  "cY": 1.00001383,
                  "kX": 0.143769741,
                  "kY": -0.273843169,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.1499977111816406,
                  "y": -2.15000057220459,
                  "z": 0,
                  "cX": 0.9994432,
                  "cY": 0.9994432,
                  "kX": 0.07113218,
                  "kY": -0.201205418,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -11.249999046325684,
                  "y": 0.70000076293945312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -3.5,
                  "y": 0.30000114440917969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": 8.1499996185302734,
                  "y": -5.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": 12.800000190734863,
                  "y": -4.1499996185302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": -13.949999809265137,
                  "y": -0.79999923706054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": -29.799999237060547,
                  "y": 4.3999996185302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": -18.900001525878906,
                  "y": 12.15000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -15.15000057220459,
                  "y": 2.0500001907348633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -19.19999885559082,
                  "y": 4.3000001907348633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -19.849998474121094,
                  "y": -1.9499998092651367,
                  "z": 0,
                  "cX": 1.01902878,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0375482738,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -8.4499998092651367,
                  "y": 1.8500003814697266,
                  "z": 0,
                  "cX": 1.042217,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0177308191,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -2.0499999523162842,
                  "y": 10.100000381469727,
                  "z": 0,
                  "cX": 1.07698226,
                  "cY": 0.99999845,
                  "kX": 0.217985392,
                  "kY": -0.164352089,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -8.3000001907348633,
                  "y": 9.8999996185302734,
                  "z": 0,
                  "cX": 1.06199276,
                  "cY": 0.999999046,
                  "kX": 0.414242625,
                  "kY": -0.4122459,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -6.65000057220459,
                  "y": 12.5,
                  "z": 0,
                  "cX": 1.06854224,
                  "cY": 0.999999046,
                  "kX": 0.414242625,
                  "kY": -0.432835639,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -17.049999237060547,
                  "y": 2.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -21.900001525878906,
                  "y": -3.9999980926513672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": -15.75,
                  "y": -2.1000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": -1.8000001907348633,
                  "y": 5.2000007629394531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": 3.3499999046325684,
                  "y": 11.700000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": -5.25,
                  "y": 6.7000007629394531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": -13.25,
                  "y": 4.6000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -15.450004577636719,
                  "y": -14.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -21.099998474121094,
                  "y": -15.350000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": -15.599998474121094,
                  "y": -22.600000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": -6.1500015258789062,
                  "y": -17.650001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": 1.0,
                  "y": 10.94999885559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": -4.8499984741210938,
                  "y": 14.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": -5.7000045776367188,
                  "y": 14.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.900001525878906,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1582489,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -21.75,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.3157196,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.900001525878906,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.1582489,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.5,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.07914734,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "gougougougoug12`11`1map 31",
      "width": 40.0,
      "height": 33.0,
      "pX": 0.0837499946,
      "pY": 0.9166667,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 30",
      "width": 76.0,
      "height": 71.0,
      "pX": 0.167763159,
      "pY": 0.856338,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 29",
      "width": 45.0,
      "height": 45.0,
      "pX": -0.0133333346,
      "pY": 0.942222238,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 28",
      "width": 96.0,
      "height": 81.0,
      "pX": 0.3947917,
      "pY": 0.434567928,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 27",
      "width": 74.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 26",
      "width": 66.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 25",
      "width": 92.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 24",
      "width": 118.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1p 23",
      "width": 160.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1ap 22",
      "width": 162.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1ap 21",
      "width": 124.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1tmap 20",
      "width": 119.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 18",
      "width": 75.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 19",
      "width": 75.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1ap 10",
      "width": 57.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 11",
      "width": 51.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1tmap 12",
      "width": 61.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1tmap 13",
      "width": 133.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 14",
      "width": 180.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1itmap 15",
      "width": 183.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 16",
      "width": 152.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 17",
      "width": 107.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 2",
      "width": 65.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1tmap 3",
      "width": 55.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 4",
      "width": 60.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 5",
      "width": 61.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1tmap 6",
      "width": 68.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 7",
      "width": 70.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 8",
      "width": 60.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1map 9",
      "width": 56.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gougougougoug12`11`1",
      "width": 141.0,
      "height": 24.0,
      "pX": 0.012765957,
      "pY": 0.925,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "DogWalk0.plist"
  ],
  "config_png_path": [
    "DogWalk0.png"
  ]
}