{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "DogWalk",
      "bone_data": [
        {
          "name": "图层 20",
          "parent": "",
          "dI": 0,
          "x": 9.4499998092651367,
          "y": -6.0500001907348633,
          "z": 9,
          "cX": 0.5799965,
          "cY": 0.5799965,
          "kX": 0.7332121,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 29090909oioioklkl 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 21",
          "parent": "",
          "dI": 0,
          "x": 15.25,
          "y": 7.0,
          "z": 8,
          "cX": 0.5678838,
          "cY": 0.6100434,
          "kX": 0.319780946,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 3 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 22",
          "parent": "",
          "dI": 0,
          "x": 9.0,
          "y": 5.9000000953674316,
          "z": 7,
          "cX": 0.5799832,
          "cY": 0.5799832,
          "kX": 0.106357217,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 4 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 6",
          "parent": "",
          "dI": 0,
          "x": 39.349998474121094,
          "y": 13.449999809265137,
          "z": 6,
          "cX": 0.874775648,
          "cY": 0.874775648,
          "kX": 0.13007319,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 5 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 24",
          "parent": "",
          "dI": 6,
          "x": -8.3000001907348633,
          "y": -18.649999618530273,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 6 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 7 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 8 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 9 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 10 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 11 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 12 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 13 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 25",
          "parent": "",
          "dI": 0,
          "x": -3.0,
          "y": -9.8999996185302734,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 14 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 26",
          "parent": "",
          "dI": 6,
          "x": -8.6000003814697266,
          "y": -25.25,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 15 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 16 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 17 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 26 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 27 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 28 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 29 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 30 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 27",
          "parent": "",
          "dI": 4,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 19 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 20 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 21 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 22 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 23 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 24 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 28",
          "parent": "",
          "dI": 0,
          "x": -64.449996948242188,
          "y": -41.849998474121094,
          "z": 1,
          "cX": 0.7776642,
          "cY": 0.6580658,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 25 29090909oioioklkl.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "DogWalk",
      "mov_data": [
        {
          "name": "DogWalk",
          "dr": 16,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.733212054,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -9.09999942779541,
                  "y": 4.2000002861022949,
                  "z": 0,
                  "cX": 1.11599207,
                  "cY": 1.11599207,
                  "kX": -0.366035223,
                  "kY": -0.36717698,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -15.799999237060547,
                  "y": 8.5,
                  "z": 0,
                  "cX": 1.11599755,
                  "cY": 1.11599755,
                  "kX": -1.072393,
                  "kY": 0.339180738,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -14.299999237060547,
                  "y": 1.8000001907348633,
                  "z": 0,
                  "cX": 1.11598492,
                  "cY": 1.11598492,
                  "kX": -1.41190434,
                  "kY": 0.6786922,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -2.4499998092651367,
                  "y": 0.60000038146972656,
                  "z": 0,
                  "cX": 1.11598492,
                  "cY": 1.11598492,
                  "kX": -1.41190434,
                  "kY": 0.6786922,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 2.15000057220459,
                  "y": -1.7999997138977051,
                  "z": 0,
                  "cX": 1.11598229,
                  "cY": 1.11598229,
                  "kX": -1.02869034,
                  "kY": 0.29547888,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.94999980926513672,
                  "y": 3.4500002861022949,
                  "z": 0,
                  "cX": 1.11599827,
                  "cY": 1.11599827,
                  "kX": 0.0395822525,
                  "kY": -0.772794366,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 2.25,
                  "y": 5.5,
                  "z": 0,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 0.245196342,
                  "kY": -0.978408456,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.346810549,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6499996185302734,
                  "y": 10.049999237060547,
                  "z": 0,
                  "cX": 1.11258435,
                  "cY": 1.12093806,
                  "kX": 0.231084824,
                  "kY": -0.57734257,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.3500003814697266,
                  "y": 16.5,
                  "z": 0,
                  "cX": 1.155679,
                  "cY": 1.12199366,
                  "kX": 0.461460829,
                  "kY": -0.897665858,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.75,
                  "y": 16.5,
                  "z": 0,
                  "cX": 1.11251712,
                  "cY": 1.12080526,
                  "kX": 0.398956776,
                  "kY": -0.7452357,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 12.649999618530273,
                  "y": 16.75,
                  "z": 0,
                  "cX": 1.1136024,
                  "cY": 1.12198865,
                  "kX": 0.408633947,
                  "kY": -0.7553912,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 19.849998474121094,
                  "y": 13.899999618530273,
                  "z": 0,
                  "cX": 1.11250138,
                  "cY": 1.12079287,
                  "kX": 0.4458034,
                  "kY": -0.7920586,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.600000381469727,
                  "y": 3.8000001907348633,
                  "z": 0,
                  "cX": 1.11361027,
                  "cY": 1.12199,
                  "kX": 0.3039918,
                  "kY": -0.6508138,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.346810549,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.1063573,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -6.5,
                  "y": 4.6500000953674316,
                  "z": 0,
                  "cX": 1.11599112,
                  "cY": 1.11599112,
                  "kX": 0.061671257,
                  "kY": -0.168028548,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -7.4000000953674316,
                  "y": 13.350000381469727,
                  "z": 0,
                  "cX": 1.11598468,
                  "cY": 1.11598468,
                  "kX": 0.186193585,
                  "kY": -0.292550951,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 11.30000114440918,
                  "z": 0,
                  "cX": 1.11597538,
                  "cY": 1.11597538,
                  "kX": 0.0915542841,
                  "kY": -0.197911531,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -4.3000001907348633,
                  "y": 13.700000762939453,
                  "z": 0,
                  "cX": 1.11597538,
                  "cY": 1.11597538,
                  "kX": 0.0915542841,
                  "kY": -0.197911531,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 2.8000001907348633,
                  "y": 13.0,
                  "z": 0,
                  "cX": 1.115985,
                  "cY": 1.115985,
                  "kX": 0.156441212,
                  "kY": -0.2627985,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 11.649999618530273,
                  "y": 14.25,
                  "z": 0,
                  "cX": 1.11598444,
                  "cY": 1.11598444,
                  "kX": 0.229537368,
                  "kY": -0.335894674,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 13.549999237060547,
                  "y": 6.2999997138977051,
                  "z": 0,
                  "cX": 1.11598015,
                  "cY": 1.11598015,
                  "kX": 0.557070255,
                  "kY": -0.6634276,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 10.049999237060547,
                  "y": 6.2999997138977051,
                  "z": 0,
                  "cX": 1.00000274,
                  "cY": 1.00000274,
                  "kX": 0.5135741,
                  "kY": -0.6199314,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.130073279,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.5499992370605469,
                  "y": 3.2500009536743164,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.130073279,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.25,
                  "y": 8.15000057220459,
                  "z": 0,
                  "cX": 1.000001,
                  "cY": 1.000001,
                  "kX": 0.08290839,
                  "kY": -0.212981656,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.25,
                  "y": 8.15000057220459,
                  "z": 0,
                  "cX": 1.000001,
                  "cY": 1.000001,
                  "kX": 0.08290839,
                  "kY": -0.212981656,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6500015258789062,
                  "y": 8.15000057220459,
                  "z": 0,
                  "cX": 1.000001,
                  "cY": 1.000001,
                  "kX": 0.08290839,
                  "kY": -0.212981656,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.6500015258789062,
                  "y": 3.90000057220459,
                  "z": 0,
                  "cX": 0.999993563,
                  "cY": 0.999993563,
                  "kX": 0.182388186,
                  "kY": -0.312461436,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.150001525878906,
                  "y": -9.0499992370605469,
                  "z": 0,
                  "cX": 0.999996662,
                  "cY": 0.999996662,
                  "kX": 0.299891949,
                  "kY": -0.4299651,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.25,
                  "y": -6.9499998092651367,
                  "z": 0,
                  "cX": 1.00001383,
                  "cY": 1.00001383,
                  "kX": 0.143769979,
                  "kY": -0.273843169,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0999984741210938,
                  "y": -4.0500001907348633,
                  "z": 0,
                  "cX": 0.853743553,
                  "cY": 0.853743553,
                  "kX": 0.07113838,
                  "kY": -0.201211572,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -13.09999942779541,
                  "y": -2.3500003814697266,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -5.1499996185302734,
                  "y": -2.8500003814697266,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": 6.1000003814697266,
                  "y": -9.05000114440918,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": 11.350000381469727,
                  "y": -7.5,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": -15.800000190734863,
                  "y": -4.4500007629394531,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": -31.850002288818359,
                  "y": 0.44999885559082031,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": -15.999999046325684,
                  "y": 10.34999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -15.049999237060547,
                  "y": -0.35000038146972656,
                  "z": 0,
                  "cX": 1.22156656,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": -0.02096171,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -19.200000762939453,
                  "y": 2.6999998092651367,
                  "z": 0,
                  "cX": 1.27831936,
                  "cY": 1.13023376,
                  "kX": 0.0,
                  "kY": 0.299806565,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -20.350000381469727,
                  "y": -2.5,
                  "z": 0,
                  "cX": 1.31605983,
                  "cY": 1.12705994,
                  "kX": 0.0320783854,
                  "kY": 0.425097018,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -8.6499996185302734,
                  "y": -1.1500005722045898,
                  "z": 0,
                  "cX": 1.32277179,
                  "cY": 1.19252348,
                  "kX": 0.03208351,
                  "kY": 0.309015632,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -2.0500001907348633,
                  "y": 6.8999996185302734,
                  "z": 0,
                  "cX": 1.30844069,
                  "cY": 1.14423585,
                  "kX": 0.111017942,
                  "kY": 0.151482522,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -9.6999998092651367,
                  "y": 6.8999996185302734,
                  "z": 0,
                  "cX": 1.26516807,
                  "cY": 1.14480519,
                  "kX": 0.218199015,
                  "kY": -0.160076752,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -5.75,
                  "y": 8.2999992370605469,
                  "z": 0,
                  "cX": 1.0872159,
                  "cY": 0.8855783,
                  "kX": 0.282978773,
                  "kY": -0.192036539,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -18.75,
                  "y": -3.3500003814697266,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -24.399999618530273,
                  "y": -9.3499984741210938,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": -17.69999885559082,
                  "y": -7.5499992370605469,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": -3.7999992370605469,
                  "y": -0.25,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": 1.0500001907348633,
                  "y": 6.75,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": -7.0499992370605469,
                  "y": 1.4500007629394531,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": -11.350000381469727,
                  "y": 3.6000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -76.550003051757812,
                  "y": -5.4000000953674316,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -82.300003051757812,
                  "y": -6.25,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -67.1500015258789,
                  "y": -9.0,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": -60.25,
                  "y": 19.700000762939453,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": -66.050003051757812,
                  "y": 23.350000381469727,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": -55.599998474121094,
                  "y": 19.600000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -23.800003051757812,
                  "y": -8.35000228881836,
                  "z": 0,
                  "cX": 1.31378174,
                  "cY": 1.131607,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -34.650001525878906,
                  "y": -8.35000228881836,
                  "z": 0,
                  "cX": 1.47125244,
                  "cY": 1.131607,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -23.800003051757812,
                  "y": -8.35000228881836,
                  "z": 0,
                  "cX": 1.31378174,
                  "cY": 1.131607,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.600006103515625,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06596375,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Bitmap 29090909oioioklkl 29090909oioioklkl",
      "width": 40.0,
      "height": 33.0,
      "pX": 0.0837499946,
      "pY": 0.9166667,
      "plistFile": ""
    },
    {
      "name": "Bitmap 3 29090909oioioklkl",
      "width": 76.0,
      "height": 71.0,
      "pX": 0.167763159,
      "pY": 0.856338,
      "plistFile": ""
    },
    {
      "name": "Bitmap 4 29090909oioioklkl",
      "width": 45.0,
      "height": 45.0,
      "pX": -0.0133333346,
      "pY": 0.942222238,
      "plistFile": ""
    },
    {
      "name": "Bitmap 5 29090909oioioklkl",
      "width": 96.0,
      "height": 81.0,
      "pX": 0.3947917,
      "pY": 0.434567928,
      "plistFile": ""
    },
    {
      "name": "Bitmap 6 29090909oioioklkl",
      "width": 62.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 7 29090909oioioklkl",
      "width": 55.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 8 29090909oioioklkl",
      "width": 77.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 9 29090909oioioklkl",
      "width": 98.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 10 29090909oioioklkl",
      "width": 134.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 11 29090909oioioklkl",
      "width": 135.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 12 29090909oioioklkl",
      "width": 103.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 13 29090909oioioklkl",
      "width": 99.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 14 29090909oioioklkl",
      "width": 62.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 15 29090909oioioklkl",
      "width": 48.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 16 29090909oioioklkl",
      "width": 43.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 17 29090909oioioklkl",
      "width": 50.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 26 29090909oioioklkl",
      "width": 111.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 27 29090909oioioklkl",
      "width": 150.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 28 29090909oioioklkl",
      "width": 152.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 29 29090909oioioklkl",
      "width": 127.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 30 29090909oioioklkl",
      "width": 89.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 19 29090909oioioklkl",
      "width": 46.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 20 29090909oioioklkl",
      "width": 50.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 21 29090909oioioklkl",
      "width": 57.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 22 29090909oioioklkl",
      "width": 58.0,
      "height": 18.0,
      "pX": 0.5017241,
      "pY": 0.5027778,
      "plistFile": ""
    },
    {
      "name": "Bitmap 23 29090909oioioklkl",
      "width": 50.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 24 29090909oioioklkl",
      "width": 47.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Bitmap 25 29090909oioioklkl",
      "width": 141.0,
      "height": 24.0,
      "pX": 0.012765957,
      "pY": 0.925,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "DogWalk0.plist"
  ],
  "config_png_path": [
    "DogWalk0.png"
  ]
}