{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "LionAttack",
      "bone_data": [
        {
          "name": "图层 4",
          "parent": "",
          "dI": 0,
          "x": -1.3500000238418579,
          "y": 2.4000000953674316,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizigodfdfdfdfngji p 1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "1dfdfdfdfdfdfdf1111.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 1",
          "parent": "",
          "dI": 0,
          "x": -59.150001525878906,
          "y": -46.299999237060547,
          "z": 1,
          "cX": 0.922561646,
          "cY": 0.922561646,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizigondfdfdfdfdfgji ap 3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "LionAttack",
      "mov_data": [
        {
          "name": "LionAttack",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -87.6500015258789,
                  "y": 73.1500015258789,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -13.84999942779541,
                  "y": 69.549995422363281,
                  "z": 0,
                  "cX": 1.1999923,
                  "cY": 1.22237754,
                  "kX": 0.0876796246,
                  "kY": 0.103973091,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -87.6500015258789,
                  "y": 73.1500015258789,
                  "z": 0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.200000762939453,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shizigodfdfdfdfngji p 1",
      "width": 133.0,
      "height": 124.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "1dfdfdfdfdfdfdf1111",
      "width": 171.0,
      "height": 120.0,
      "pX": 0.05175439,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "shizigondfdfdfdfdfgji ap 3",
      "width": 135.0,
      "height": 17.0,
      "pX": 0.00370370364,
      "pY": 1.06470585,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "LionAttack0.plist"
  ],
  "config_png_path": [
    "LionAttack0.png"
  ]
}