{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "LionWalk",
      "bone_data": [
        {
          "name": "图层 4",
          "parent": "",
          "dI": 0,
          "x": 6.5750007629394531,
          "y": 49.700000762939453,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 35",
          "parent": "",
          "dI": 0,
          "x": -6.5750007629394531,
          "y": 64.9000015258789,
          "z": 16,
          "cX": 0.7979892,
          "cY": 0.7919438,
          "kX": 0.0136418343,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaop 1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 33",
          "parent": "",
          "dI": 0,
          "x": -19.924999237060547,
          "y": -38.400001525878906,
          "z": 15,
          "cX": 0.8046258,
          "cY": 0.780215561,
          "kX": 1.47006309,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 31",
          "parent": "",
          "dI": 0,
          "x": -12.024999618530273,
          "y": -8.0499992370605469,
          "z": 14,
          "cX": 0.796364665,
          "cY": 0.8027484,
          "kX": 0.336868525,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaomap 4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 29",
          "parent": "",
          "dI": 0,
          "x": -17.225000381469727,
          "y": -23.200000762939453,
          "z": 13,
          "cX": 0.7939729,
          "cY": 0.7981765,
          "kX": 0.468067527,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 27",
          "parent": "",
          "dI": 0,
          "x": -61.625,
          "y": -27.5,
          "z": 12,
          "cX": 0.8043736,
          "cY": 0.803046465,
          "kX": 1.02678573,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 25",
          "parent": "",
          "dI": 0,
          "x": -60.724998474121094,
          "y": -33.650001525878906,
          "z": 11,
          "cX": 0.5997564,
          "cY": 0.937453449,
          "kX": -4.517761,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 22",
          "parent": "",
          "dI": 0,
          "x": -61.474998474121094,
          "y": 2.0500001907348633,
          "z": 10,
          "cX": 0.8342119,
          "cY": 0.7632577,
          "kX": 0.09548521,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 18",
          "parent": "",
          "dI": 0,
          "x": -47.575000762939453,
          "y": 25.5,
          "z": 9,
          "cX": 0.8274266,
          "cY": 0.7642975,
          "kX": 0.118285537,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 16",
          "parent": "",
          "dI": 0,
          "x": -1.625,
          "y": -42.599998474121094,
          "z": 8,
          "cX": 0.8570622,
          "cY": 0.7054318,
          "kX": 0.220088363,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 14",
          "parent": "",
          "dI": 0,
          "x": -1.625,
          "y": -11.450000762939453,
          "z": 7,
          "cX": 0.795114,
          "cY": 0.795114,
          "kX": 0.0579884052,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaomap 5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 4 复制",
          "parent": "",
          "dI": 0,
          "x": -95.9749984741211,
          "y": 0.5,
          "z": 6,
          "cX": 0.9939483,
          "cY": 0.9939483,
          "kX": -1.45631456,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 2",
          "parent": "",
          "dI": 3,
          "x": -67.824996948242188,
          "y": -6.6999998092651367,
          "z": 5,
          "cX": 1.199997,
          "cY": 1.199997,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaomap 13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shizipaop 14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shizipaoap 15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shizipao 16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shizipaoap 17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "shizipaoap 18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 12",
          "parent": "",
          "dI": 0,
          "x": -2.2250003814697266,
          "y": -26.950000762939453,
          "z": 4,
          "cX": 0.828206241,
          "cY": 0.760830343,
          "kX": 0.09413874,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaop 25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 5",
          "parent": "",
          "dI": 0,
          "x": -51.825000762939453,
          "y": 1.8000001907348633,
          "z": 3,
          "cX": 0.866404951,
          "cY": 0.735498667,
          "kX": 0.07960415,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 5",
          "parent": "",
          "dI": 0,
          "x": -43.025001525878906,
          "y": -41.150001525878906,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaoap 27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 1",
          "parent": "",
          "dI": 0,
          "x": -85.125,
          "y": -47.700000762939453,
          "z": 1,
          "cX": 1.06329346,
          "cY": 0.902160645,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "shizipaop 8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "LionWalk",
      "mov_data": [
        {
          "name": "LionWalk",
          "dr": 15,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.3500003814697266,
                  "y": -0.25,
                  "z": 0,
                  "cX": 0.934098363,
                  "cY": 0.9999999,
                  "kX": -0.06514013,
                  "kY": 0.118051611,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.150001525878906,
                  "y": 4.2000007629394531,
                  "z": 0,
                  "cX": 0.917689741,
                  "cY": 1.0122174,
                  "kX": -0.06513834,
                  "kY": 0.217790648,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.6000003814697266,
                  "y": 7.7000007629394531,
                  "z": 0,
                  "cX": 0.946090341,
                  "cY": 1.01221669,
                  "kX": -0.004371643,
                  "kY": 0.119471841,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.0500011444091797,
                  "y": 4.7999992370605469,
                  "z": 0,
                  "cX": 1.00090837,
                  "cY": 1.01221812,
                  "kX": -0.06537998,
                  "kY": 0.01704467,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3500003814697266,
                  "y": 2.0,
                  "z": 0,
                  "cX": 0.984789252,
                  "cY": 1.01221812,
                  "kX": -0.06537998,
                  "kY": 0.024359718,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0400895029,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.25,
                  "y": -0.45000076293945312,
                  "z": 0,
                  "cX": 0.9972363,
                  "cY": 1.00321209,
                  "kX": 0.02987492,
                  "kY": -0.0567501932,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9499988555908203,
                  "y": 4.3999977111816406,
                  "z": 0,
                  "cX": 0.9923956,
                  "cY": 1.0154717,
                  "kX": 0.0477784872,
                  "kY": -0.0401083156,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.0499992370605469,
                  "y": 11.900001525878906,
                  "z": 0,
                  "cX": 0.9854386,
                  "cY": 1.03430676,
                  "kX": 0.07738078,
                  "kY": -0.0213678479,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.44999885559082,
                  "y": 5.9499969482421875,
                  "z": 0,
                  "cX": 0.997677445,
                  "cY": 1.0028398,
                  "kX": -0.0350500345,
                  "kY": 0.0423754528,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0499992370605469,
                  "y": 1.3499984741210938,
                  "z": 0,
                  "cX": 1.00875831,
                  "cY": 0.9905368,
                  "kX": -0.08310008,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.84999847412109375,
                  "y": 0.54999923706054688,
                  "z": 0,
                  "cX": 1.00281,
                  "cY": 0.996838033,
                  "kX": -0.0269901752,
                  "kY": -0.0263172369,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -1.45243239,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5,
                  "y": 0.40000152587890625,
                  "z": 0,
                  "cX": 0.9903706,
                  "cY": 1.01475143,
                  "kX": 0.3408702,
                  "kY": -8.094189,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.6000003814697266,
                  "y": 2.7000007629394531,
                  "z": 0,
                  "cX": 0.9801052,
                  "cY": 1.03691947,
                  "kX": 0.15831691,
                  "kY": -7.95479774,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.450000762939453,
                  "y": 11.300003051757813,
                  "z": 0,
                  "cX": 0.940297067,
                  "cY": 1.12661076,
                  "kX": -0.561625,
                  "kY": -1.11862719,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 35.5,
                  "y": 13.700000762939453,
                  "z": 0,
                  "cX": 0.9557358,
                  "cY": 1.08792639,
                  "kX": -0.7440951,
                  "kY": -0.866170764,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 50.049999237060547,
                  "y": 17.900001525878906,
                  "z": 0,
                  "cX": 0.990364969,
                  "cY": 1.01477528,
                  "kX": -1.111389,
                  "kY": -0.358674079,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 51.799999237060547,
                  "y": -6.5499992370605469,
                  "z": 0,
                  "cX": 1.03389168,
                  "cY": 0.9501635,
                  "kX": -1.7575258,
                  "kY": 0.01219252,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.90000057220459,
                  "y": -7.6999969482421875,
                  "z": 0,
                  "cX": 1.04005814,
                  "cY": 0.942037463,
                  "kX": -1.37637734,
                  "kY": -0.00269161328,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7499997615814209,
                  "y": -1.8999977111816406,
                  "z": 0,
                  "cX": 1.01408076,
                  "cY": 0.97654897,
                  "kX": -0.5289719,
                  "kY": -0.8967918,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.336935252,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.94999885559082031,
                  "z": 0,
                  "cX": 0.998732865,
                  "cY": 0.992349148,
                  "kX": 0.0499242544,
                  "kY": -0.386792779,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.5999994277954102,
                  "y": 1.1999988555908203,
                  "z": 0,
                  "cX": 1.0036366,
                  "cY": 0.9929049,
                  "kX": 0.0266180038,
                  "kY": -0.337161779,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.6000003814697266,
                  "y": 1.9999990463256836,
                  "z": 0,
                  "cX": 1.02747393,
                  "cY": 0.9994272,
                  "kX": -0.0550154448,
                  "kY": -0.149357021,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.19999885559082,
                  "y": -8.05000114440918,
                  "z": 0,
                  "cX": 0.998785,
                  "cY": 0.9924013,
                  "kX": -1.15079319,
                  "kY": 0.8139246,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.94999885559082,
                  "y": -10.600000381469727,
                  "z": 0,
                  "cX": 0.950859368,
                  "cY": 1.04645443,
                  "kX": -1.18164921,
                  "kY": 0.883818269,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.549999237060547,
                  "y": -15.700000762939453,
                  "z": 0,
                  "cX": 0.8586363,
                  "cY": 1.15876007,
                  "kX": -1.245465,
                  "kY": 1.02224255,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.7999992370605469,
                  "y": -12.100000381469727,
                  "z": 0,
                  "cX": 0.9077679,
                  "cY": 1.11618042,
                  "kX": -0.892922759,
                  "kY": 0.6341177,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15000057220458984,
                  "y": -3.4000015258789062,
                  "z": 0,
                  "cX": 1.00931859,
                  "cY": 1.0349412,
                  "kX": -0.193680882,
                  "kY": -0.143174633,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15000057220458984,
                  "y": -1.2000007629394531,
                  "z": 0,
                  "cX": 1.00292683,
                  "cY": 1.01273656,
                  "kX": -0.07466674,
                  "kY": -0.262203485,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.468073875,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 1.5,
                  "z": 0,
                  "cX": 1.00107718,
                  "cY": 0.9968735,
                  "kX": 0.09953594,
                  "kY": -0.5676036,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.79999971389770508,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.02762437,
                  "cY": 0.995842457,
                  "kX": -0.93561697,
                  "kY": 0.315531,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.4500002861022949,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.04678059,
                  "cY": 0.996918559,
                  "kX": -1.62772262,
                  "kY": 0.9117954,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.149999618530273,
                  "y": -7.2999992370605469,
                  "z": 0,
                  "cX": 1.03069687,
                  "cY": 0.9964548,
                  "kX": -1.8595531,
                  "kY": 1.22558057,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 31.69999885559082,
                  "y": -10.299999237060547,
                  "z": 0,
                  "cX": 1.00108743,
                  "cY": 0.996883869,
                  "kX": -2.32093072,
                  "kY": 1.85286319,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 31.350000381469727,
                  "y": -11.799999237060547,
                  "z": 0,
                  "cX": 0.967660844,
                  "cY": 1.03903842,
                  "kX": -2.03374243,
                  "kY": 1.63264155,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 31.600000381469727,
                  "y": -12.75,
                  "z": 0,
                  "cX": 0.9341457,
                  "cY": 1.08040333,
                  "kX": -1.74181938,
                  "kY": 1.41772,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 32.199996948242188,
                  "y": -13.799999237060547,
                  "z": 0,
                  "cX": 0.9012069,
                  "cY": 1.123412,
                  "kX": -1.452519,
                  "kY": 1.19902885,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 21.5,
                  "y": -11.25,
                  "z": 0,
                  "cX": 0.933331251,
                  "cY": 1.08684528,
                  "kX": -1.09845471,
                  "kY": 0.774598062,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.9999995231628418,
                  "y": -6.4500007629394531,
                  "z": 0,
                  "cX": 1.00106227,
                  "cY": 1.01797318,
                  "kX": -0.3956505,
                  "kY": -0.0723808855,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.75,
                  "y": -2.3499984741210938,
                  "z": 0,
                  "cX": 0.9996258,
                  "cY": 1.00609088,
                  "kX": -0.153066635,
                  "kY": -0.314952821,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -1.23286641,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 9.3999996185302734,
                  "y": -2.1500015258789062,
                  "z": 0,
                  "cX": 1.052239,
                  "cY": 0.9274507,
                  "kX": -0.326463223,
                  "kY": -0.747677863,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 25.350000381469727,
                  "y": -4.9500007629394531,
                  "z": 0,
                  "cX": 1.16083944,
                  "cY": 0.785967,
                  "kX": -0.9760926,
                  "kY": 0.226608083,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 43.299999237060547,
                  "y": -10.799999237060547,
                  "z": 0,
                  "cX": 0.9513605,
                  "cY": 1.07163811,
                  "kX": -1.82375479,
                  "kY": 0.5005778,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 35.900001525878906,
                  "y": -13.400001525878906,
                  "z": 0,
                  "cX": 0.9738876,
                  "cY": 1.03847516,
                  "kX": -1.52578807,
                  "kY": 0.306311846,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.649999618530273,
                  "y": -11.299999237060547,
                  "z": 0,
                  "cX": 1.02129865,
                  "cY": 0.9755828,
                  "kX": -0.9349035,
                  "kY": -0.0779369846,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -8.5,
                  "y": -2.5,
                  "z": 0,
                  "cX": 0.9951161,
                  "cY": 0.995869637,
                  "kX": -0.138172626,
                  "kY": -0.757310152,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.200000762939453,
                  "y": 0.59999847412109375,
                  "z": 0,
                  "cX": 0.9907592,
                  "cY": 1.00204909,
                  "kX": 0.0437471867,
                  "kY": -0.9131362,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0999984741210938,
                  "y": 0.70000076293945312,
                  "z": 0,
                  "cX": 0.9951951,
                  "cY": 0.999671042,
                  "kX": 0.0189723969,
                  "kY": -1.10271072,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -1.63525915,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 30.249998092651367,
                  "y": 3.0500030517578125,
                  "z": 0,
                  "cX": 1.19530559,
                  "cY": 0.968649447,
                  "kX": -1.045935,
                  "kY": 6.06395054,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 37.099998474121094,
                  "y": 1.8000030517578125,
                  "z": 0,
                  "cX": 1.20615745,
                  "cY": 0.936468065,
                  "kX": -1.39845455,
                  "kY": 6.13429165,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 50.299999237060547,
                  "y": -4.4499969482421875,
                  "z": 0,
                  "cX": 1.22912169,
                  "cY": 0.874941647,
                  "kX": -2.10448337,
                  "kY": 6.27051926,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.999998092651367,
                  "y": -7.0499992370605469,
                  "z": 0,
                  "cX": 1.19572866,
                  "cY": 0.857637763,
                  "kX": -1.76736248,
                  "kY": 6.316491,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.75,
                  "y": -3.3499984741210938,
                  "z": 0,
                  "cX": 1.20431757,
                  "cY": 0.8563338,
                  "kX": -1.06127632,
                  "kY": 5.49949169,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.4000015258789062,
                  "y": -0.1999969482421875,
                  "z": 0,
                  "cX": 1.21541214,
                  "cY": 0.857241333,
                  "kX": -0.356174767,
                  "kY": 4.68125534,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -17.300003051757812,
                  "y": 2.2000007629394531,
                  "z": 0,
                  "cX": 1.22002125,
                  "cY": 0.857669,
                  "kX": -0.0354042053,
                  "kY": -1.97592521,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.9500007629394531,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.08987963,
                  "cY": 0.941031754,
                  "kX": -0.0152840614,
                  "kY": -1.77257884,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.116393857,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.59999847412109375,
                  "y": -4.65000057220459,
                  "z": 0,
                  "cX": 0.988981843,
                  "cY": 0.9969474,
                  "kX": -0.379492164,
                  "kY": 0.275661856,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -7.15000057220459,
                  "z": 0,
                  "cX": 0.9845163,
                  "cY": 0.996451855,
                  "kX": -0.5695795,
                  "kY": 0.357219756,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.75,
                  "y": -11.40000057220459,
                  "z": 0,
                  "cX": 0.949895144,
                  "cY": 1.0467633,
                  "kX": -0.6988592,
                  "kY": 0.489489138,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.3999977111816406,
                  "y": -20.099998474121094,
                  "z": 0,
                  "cX": 0.883916855,
                  "cY": 1.15109992,
                  "kX": -0.9559086,
                  "kY": 0.7522629,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.1499977111816406,
                  "y": -13.34999942779541,
                  "z": 0,
                  "cX": 0.911591,
                  "cY": 1.12766623,
                  "kX": -0.5769112,
                  "kY": 0.4108746,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.9999980926513672,
                  "y": -1.6500005722045898,
                  "z": 0,
                  "cX": 0.9696554,
                  "cY": 1.08440971,
                  "kX": 0.176536679,
                  "kY": -0.272028953,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.69999885559082,
                  "y": 3.3499999046325684,
                  "z": 0,
                  "cX": 0.9259582,
                  "cY": 1.04397011,
                  "kX": 0.578435063,
                  "kY": -0.5865718,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.0499992370605469,
                  "y": 4.2999997138977051,
                  "z": 0,
                  "cX": 0.9174238,
                  "cY": 1.036365,
                  "kX": 0.670791745,
                  "kY": -0.660111964,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5,
                  "y": 2.5499997138977051,
                  "z": 0,
                  "cX": 0.9656339,
                  "cY": 1.01403069,
                  "kX": 0.272560954,
                  "kY": -0.2012267,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.06632651,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6500015258789063,
                  "y": 2.4500007629394531,
                  "z": 0,
                  "cX": 0.984111667,
                  "cY": 1.0110414,
                  "kX": 0.0279866457,
                  "kY": -0.121327877,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.8499984741210938,
                  "y": -5.3999996185302734,
                  "z": 0,
                  "cX": 0.862959445,
                  "cY": 1.06893992,
                  "kX": -0.371481061,
                  "kY": 0.251920551,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.8499984741210938,
                  "y": -6.9499998092651367,
                  "z": 0,
                  "cX": 0.8988204,
                  "cY": 1.05027962,
                  "kX": -0.332319975,
                  "kY": 0.236810029,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.1499996185302734,
                  "y": -10.25,
                  "z": 0,
                  "cX": 0.972297966,
                  "cY": 1.014564,
                  "kX": -0.254017949,
                  "kY": 0.21500589,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.6499996185302734,
                  "y": -7.3999996185302734,
                  "z": 0,
                  "cX": 1.04839373,
                  "cY": 0.9680496,
                  "kX": -0.07950103,
                  "kY": 0.08813141,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1999988555908203,
                  "y": -2.3500003814697266,
                  "z": 0,
                  "cX": 1.01612592,
                  "cY": 0.9891282,
                  "kX": -0.0265750885,
                  "kY": -0.0135307778,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0139050558,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.3000001907348633,
                  "y": 4.1999969482421875,
                  "z": 0,
                  "cX": 1.02391982,
                  "cY": 0.996871054,
                  "kX": 1.19750023,
                  "kY": -1.41772962,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.0,
                  "y": 3.5499992370605469,
                  "z": 0,
                  "cX": 1.03657055,
                  "cY": 0.995819449,
                  "kX": 1.79441535,
                  "kY": -8.415414,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.7000007629394531,
                  "y": 8.39999771118164,
                  "z": 0,
                  "cX": 1.00399256,
                  "cY": 1.02667046,
                  "kX": 1.51294744,
                  "kY": -8.125219,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.75,
                  "y": 17.449996948242188,
                  "z": 0,
                  "cX": 0.941094935,
                  "cY": 1.08953238,
                  "kX": 0.9557085,
                  "kY": -1.26516974,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 22.75,
                  "y": 21.049999237060547,
                  "z": 0,
                  "cX": 0.940078437,
                  "cY": 1.08824611,
                  "kX": 0.594147444,
                  "kY": -0.9062108,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 35.200000762939453,
                  "y": 26.94999885559082,
                  "z": 0,
                  "cX": 0.9417744,
                  "cY": 1.08959913,
                  "kX": -0.12565434,
                  "kY": -0.191454262,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 42.300003051757812,
                  "y": 2.8999977111816406,
                  "z": 0,
                  "cX": 1.07594812,
                  "cY": 1.02391577,
                  "kX": -0.9036349,
                  "kY": 0.3672255,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.700000762939453,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.06607711,
                  "cY": 1.00747156,
                  "kX": -0.250657678,
                  "kY": 0.044114314,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0579883941,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.6000003814697266,
                  "y": 2.25,
                  "z": 0,
                  "cX": 0.999973834,
                  "cY": 0.999973834,
                  "kX": 0.3864416,
                  "kY": -0.444429934,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1000003814697266,
                  "y": 5.7500009536743164,
                  "z": 0,
                  "cX": 0.9991235,
                  "cY": 0.9991235,
                  "kX": 0.295936465,
                  "kY": -0.35392496,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1000003814697266,
                  "y": 6.9500007629394531,
                  "z": 0,
                  "cX": 0.999964237,
                  "cY": 0.999964237,
                  "kX": 0.250531554,
                  "kY": -0.308519959,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1000003814697266,
                  "y": 5.15000057220459,
                  "z": 0,
                  "cX": 0.9997902,
                  "cY": 0.9997902,
                  "kX": -0.132575512,
                  "kY": 0.07458708,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.7000007629394531,
                  "y": 2.5,
                  "z": 0,
                  "cX": 0.9989884,
                  "cY": 0.9989884,
                  "kX": -0.517279267,
                  "kY": 0.4592908,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.9500007629394531,
                  "y": -1.75,
                  "z": 0,
                  "cX": 1.0000031,
                  "cY": 1.0000031,
                  "kX": -0.9023273,
                  "kY": 0.844338834,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.4500007629394531,
                  "y": -10.799999237060547,
                  "z": 0,
                  "cX": 0.8690962,
                  "cY": 1.28637242,
                  "kX": -1.175315,
                  "kY": 1.10192966,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.2999992370605469,
                  "y": -3.3499984741210938,
                  "z": 0,
                  "cX": 0.9550431,
                  "cY": 1.09379315,
                  "kX": -0.390579581,
                  "kY": 0.327771246,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 4 复制",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 1.45631444,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 7.5999984741210938,
                  "y": -7.3500003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 1.45631444,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -2.0999984741210938,
                  "y": -14.399999618530273,
                  "z": 0,
                  "cX": 0.999998,
                  "cY": 0.999998,
                  "kX": 0.12988627,
                  "kY": 1.32642829,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 14.949996948242188,
                  "y": -44.700000762939453,
                  "z": 0,
                  "cX": 0.9999933,
                  "cY": 0.9999933,
                  "kX": -2.0916152,
                  "kY": -2.73525548,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": -4.8000030517578125,
                  "y": -26.700000762939453,
                  "z": 0,
                  "cX": 0.9999818,
                  "cY": 0.9999818,
                  "kX": -0.8835201,
                  "kY": 2.33983445,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 4.9499969482421875,
                  "y": -3.5500001907348633,
                  "z": 0,
                  "cX": 0.999972045,
                  "cY": 0.999972045,
                  "kX": -0.3254776,
                  "kY": 1.781792,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": 5.7999992370605469,
                  "y": -3.4499998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": 0.60000228881835938,
                  "y": -5.84999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": 4.2000007629394531,
                  "y": -15.250000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": -2.2000007629394531,
                  "y": -6.6999998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": 3.75,
                  "y": 1.3000001907348633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "Layer 12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.09413772,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.799999237060547,
                  "y": 4.9500007629394531,
                  "z": 0,
                  "cX": 0.9497479,
                  "cY": 1.03426969,
                  "kX": 0.3632264,
                  "kY": -0.590200365,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.949999809265137,
                  "y": 3.9500007629394531,
                  "z": 0,
                  "cX": 0.955371261,
                  "cY": 1.03439164,
                  "kX": -0.2435553,
                  "kY": 0.0402230769,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.0,
                  "y": 0.45000076293945312,
                  "z": 0,
                  "cX": 0.95992136,
                  "cY": 1.03396487,
                  "kX": -0.8555878,
                  "kY": 0.674320638,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.3999996185302734,
                  "y": -3.9500007629394531,
                  "z": 0,
                  "cX": 0.9668727,
                  "cY": 1.03579116,
                  "kX": -1.46563876,
                  "kY": 1.30945587,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 22.000001907348633,
                  "y": -1.4500007629394531,
                  "z": 0,
                  "cX": 0.966906548,
                  "cY": 1.03428245,
                  "kX": -1.92352378,
                  "kY": 1.82938492,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 22.500001907348633,
                  "y": -2.8499984741210938,
                  "z": 0,
                  "cX": 0.9423946,
                  "cY": 1.10885119,
                  "kX": -1.651109,
                  "kY": 1.5309459,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 23.69999885559082,
                  "y": -3.5499992370605469,
                  "z": 0,
                  "cX": 0.917324066,
                  "cY": 1.18264389,
                  "kX": -1.37602961,
                  "kY": 1.22968614,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 26.100000381469727,
                  "y": -3.6499977111816406,
                  "z": 0,
                  "cX": 0.893657267,
                  "cY": 1.25808764,
                  "kX": -1.09973693,
                  "kY": 0.9286903,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 17.500001907348633,
                  "y": -5.5499992370605469,
                  "z": 0,
                  "cX": 0.9279393,
                  "cY": 1.170583,
                  "kX": -0.7328431,
                  "kY": 0.586474657,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.55000114440918,
                  "y": -2.25,
                  "z": 0,
                  "cX": 0.963372648,
                  "cY": 1.08456755,
                  "kX": -0.365337849,
                  "kY": 0.244978666,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0795828,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.90000152587890625,
                  "y": -2.9499998092651367,
                  "z": 0,
                  "cX": 0.9774518,
                  "cY": 0.9981726,
                  "kX": -0.1443932,
                  "kY": 0.06477959,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7000007629394531,
                  "y": -10.250000953674316,
                  "z": 0,
                  "cX": 0.84659344,
                  "cY": 1.23880243,
                  "kX": -0.821334,
                  "kY": 0.314441532,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3499984741210938,
                  "y": -2.90000057220459,
                  "z": 0,
                  "cX": 0.9466404,
                  "cY": 1.03273892,
                  "kX": 0.182630777,
                  "kY": -0.171396554,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.55000114440917969,
                  "y": 1.5,
                  "z": 0,
                  "cX": 0.918677151,
                  "cY": 1.06357026,
                  "kX": 0.4186026,
                  "kY": -0.4332209,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.6000003814697266,
                  "y": 6.2999997138977051,
                  "z": 0,
                  "cX": 0.8805105,
                  "cY": 1.11106169,
                  "kX": 0.7603706,
                  "kY": -0.8178919,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.4500007629394531,
                  "y": 6.5,
                  "z": 0,
                  "cX": 0.9098235,
                  "cY": 1.08991861,
                  "kX": 0.673357368,
                  "kY": -0.7352815,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.79999923706054688,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.04579461,
                  "cY": 1.00427389,
                  "kX": 0.2979567,
                  "kY": -0.3775275,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.39999961853027344,
                  "y": 3.0499997138977051,
                  "z": 0,
                  "cX": 1.02223337,
                  "cY": 1.00162077,
                  "kX": 0.14790678,
                  "kY": -0.227515712,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 20.549999237060547,
                  "y": -3.0999984741210938,
                  "z": 0,
                  "cX": 1.01194,
                  "cY": 1.06457031,
                  "kX": -0.5525631,
                  "kY": 0.2024553,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 44.299999237060547,
                  "y": -6.0,
                  "z": 0,
                  "cX": 1.01082706,
                  "cY": 1.22091722,
                  "kX": -0.9714068,
                  "kY": 0.35443145,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 27.649999618530273,
                  "y": -6.8499984741210938,
                  "z": 0,
                  "cX": 1.01192045,
                  "cY": 1.10596955,
                  "kX": -0.8826507,
                  "kY": 0.43252784,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.6499996185302734,
                  "y": -8.1999969482421875,
                  "z": 0,
                  "cX": 0.922877967,
                  "cY": 0.9706788,
                  "kX": -0.8324008,
                  "kY": 0.471589059,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -19.44999885559082,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.03360748,
                  "cY": 1.04832232,
                  "kX": -0.0447729826,
                  "kY": -0.1997204,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -38.900001525878906,
                  "y": 8.5500030517578125,
                  "z": 0,
                  "cX": 0.950578332,
                  "cY": 1.1697638,
                  "kX": 1.095493,
                  "kY": -1.42586863,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -34.300003051757812,
                  "y": 7.6500015258789062,
                  "z": 0,
                  "cX": 0.950570345,
                  "cY": 1.16976047,
                  "kX": 0.9783834,
                  "kY": -1.30875671,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.9500007629394531,
                  "y": 1.75,
                  "z": 0,
                  "cX": 0.9967124,
                  "cY": 0.9736593,
                  "kX": 0.196722388,
                  "kY": -0.178299353,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.900001525878906,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8325043,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 21.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.755874634,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.79999923706054688,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.994751,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9499969482421875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.03863525,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.08377075,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shizipaoap 2",
      "width": 76.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaop 1",
      "width": 92.0,
      "height": 121.0,
      "pX": 0.0673913,
      "pY": 1.09917355,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 3",
      "width": 21.0,
      "height": 19.0,
      "pX": -0.009523809,
      "pY": 0.9052632,
      "plistFile": ""
    },
    {
      "name": "shizipaomap 4",
      "width": 28.0,
      "height": 27.0,
      "pX": 0.06785714,
      "pY": 1.01296294,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 6",
      "width": 18.0,
      "height": 28.0,
      "pX": 0.0,
      "pY": 0.985714257,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 7",
      "width": 22.0,
      "height": 25.0,
      "pX": 0.5295454,
      "pY": 0.542,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 23",
      "width": 30.0,
      "height": 15.0,
      "pX": 0.441666663,
      "pY": 1.54666662,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 9",
      "width": 26.9999981,
      "height": 45.0,
      "pX": -0.318518549,
      "pY": 1.07555556,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 10",
      "width": 94.0,
      "height": 69.0,
      "pX": -0.00744680874,
      "pY": 1.1855073,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 11",
      "width": 21.0,
      "height": 19.0,
      "pX": -0.009523809,
      "pY": 0.9052632,
      "plistFile": ""
    },
    {
      "name": "shizipaomap 5",
      "width": 26.0,
      "height": 28.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 12",
      "width": 17.0,
      "height": 11.0,
      "pX": 0.0029411763,
      "pY": 0.74545455,
      "plistFile": ""
    },
    {
      "name": "shizipaomap 13",
      "width": 36.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaop 14",
      "width": 33.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 15",
      "width": 41.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipao 16",
      "width": 37.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 17",
      "width": 46.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 18",
      "width": 35.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaop 25",
      "width": 18.0,
      "height": 27.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 24",
      "width": 31.0,
      "height": 61.0,
      "pX": -0.145161286,
      "pY": 0.933606565,
      "plistFile": ""
    },
    {
      "name": "shizipaoap 27",
      "width": 25.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shizipaop 8",
      "width": 135.0,
      "height": 17.0,
      "pX": 0.00370370364,
      "pY": 1.06470585,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "LionWalk0.plist"
  ],
  "config_png_path": [
    "LionWalk0.png"
  ]
}