{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "LionIdle",
      "bone_data": [
        {
          "name": "图层 1",
          "parent": "",
          "dI": 0,
          "x": -59.849998474121094,
          "y": 67.550003051757812,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 2dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 3",
          "parent": "",
          "dI": 12,
          "x": -84.0999984741211,
          "y": 18.850000381469727,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 3dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 4dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 5dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 6dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 7dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 8dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 9dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 10dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 11dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 12dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 13dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 14dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 15dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 16dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.199997,
                  "cY": 1.199997,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 2",
          "parent": "",
          "dI": 0,
          "x": -79.3499984741211,
          "y": -49.5,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 1dfgdfgdfgdfgdfbnm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "LionIdle",
      "mov_data": [
        {
          "name": "LionIdle",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.3999977111816406,
                  "y": -4.0000038146972656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.96881175,
                  "kX": 0.0112929344,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4000015258789063,
                  "y": -2.3000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9820861,
                  "kX": -0.0111403465,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": 0.84999847412109375,
                  "y": -0.14999961853027344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": 2.1999969482421875,
                  "y": 1.1499996185302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": -14.900001525878906,
                  "y": -5.15000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": -33.650001525878906,
                  "y": -18.30000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": -32.700004577636719,
                  "y": -20.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": -29.700004577636719,
                  "y": -18.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": -32.800003051757812,
                  "y": -9.3000001907348633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 8,
                  "x": -23.200004577636719,
                  "y": 12.100000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -9.3000030517578125,
                  "y": 20.55000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -1.0500030517578125,
                  "y": 19.350000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -0.59999847412109375,
                  "y": 13.69999885559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 5.8999996185302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -0.15000152587890625,
                  "y": 4.6000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Bitmap 2dfgdfgdfgdfgdfbnm",
      "width": 109.0,
      "height": 128.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 3dfgdfgdfgdfgdfbnm",
      "width": 29.9999237,
      "height": 34.79991,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 4dfgdfgdfgdfgdfbnm",
      "width": 24.0,
      "height": 30.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 5dfgdfgdfgdfgdfbnm",
      "width": 28.7999268,
      "height": 38.3999023,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 6dfgdfgdfgdfgdfbnm",
      "width": 45.599884,
      "height": 29.9999237,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 7dfgdfgdfgdfgdfbnm",
      "width": 64.7998352,
      "height": 15.59996,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 8dfgdfgdfgdfgdfbnm",
      "width": 63.59984,
      "height": 11.9999695,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 9dfgdfgdfgdfgdfbnm",
      "width": 61.1998444,
      "height": 16.7999573,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 10dfgdfgdfgdfgdfbnm",
      "width": 63.59984,
      "height": 21.5999451,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 11dfgdfgdfgdfgdfbnm",
      "width": 53.9998627,
      "height": 43.19989,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 12dfgdfgdfgdfgdfbnm",
      "width": 39.5999,
      "height": 50.39987,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 13dfgdfgdfgdfgdfbnm",
      "width": 31.19992,
      "height": 50.39987,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 14dfgdfgdfgdfgdfbnm",
      "width": 29.9999237,
      "height": 45.599884,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 15dfgdfgdfgdfgdfbnm",
      "width": 28.7999268,
      "height": 37.1999054,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 16dfgdfgdfgdfgdfbnm",
      "width": 29.9999237,
      "height": 35.99991,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Bitmap 1dfgdfgdfgdfgdfbnm",
      "width": 125.0,
      "height": 16.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "LionIdle0.plist"
  ],
  "config_png_path": [
    "LionIdle0.png"
  ]
}