{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "PandaOnAttacked",
      "bone_data": [
        {
          "name": "图层 2",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042()map 9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "右腿",
          "parent": "",
          "dI": 0,
          "x": 13.550000190734863,
          "y": -15.149999618530273,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042()p 2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "头",
          "parent": "",
          "dI": 0,
          "x": 47.099998474121094,
          "y": 26.950000762939453,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042() p 1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 25",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042()map 7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "身体",
          "parent": "",
          "dI": 0,
          "x": -18.149999618530273,
          "y": -2.8499999046325684,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042()ap 4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "左腿",
          "parent": "",
          "dI": 0,
          "x": 34.25,
          "y": -16.899999618530273,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042()ap 3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 19",
          "parent": "",
          "dI": 0,
          "x": -9.5500001907348633,
          "y": -37.599998474121094,
          "z": 1,
          "cX": 0.4314354,
          "cY": 0.4314354,
          "kX": 0.04167497,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "&#042()&#042()&#042()&#042()&#042()ap 8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "PandaOnAttacked",
      "mov_data": [
        {
          "name": "PandaOnAttacked",
          "dr": 25,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.299999237060547,
                  "y": 88.449996948242188,
                  "z": 0,
                  "cX": 0.8099823,
                  "cY": 0.8099823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 36.299999237060547,
                  "y": 87.800003051757812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -24.5,
                  "y": 29.899999618530273,
                  "z": 0,
                  "cX": 0.9999966,
                  "cY": 0.9999966,
                  "kX": -0.134145737,
                  "kY": 0.1341457,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.25,
                  "y": 38.849998474121094,
                  "z": 0,
                  "cX": 1.00000429,
                  "cY": 1.00000429,
                  "kX": -0.613604844,
                  "kY": 0.613604844,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.15000057220459,
                  "y": -8.9500007629394531,
                  "z": 0,
                  "cX": 1.00000191,
                  "cY": 0.7741489,
                  "kX": 0.128550172,
                  "kY": -0.00195312256,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -52.699996948242188,
                  "y": 43.950000762939453,
                  "z": 0,
                  "cX": 0.9999987,
                  "cY": 0.9999987,
                  "kX": -0.3516717,
                  "kY": 0.351671636,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": -47.099998474121094,
                  "y": -26.950000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.149999618530273,
                  "y": 68.699996948242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.149999618530273,
                  "y": 68.699996948242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 48.299999237060547,
                  "y": -0.44999998807907104,
                  "z": 0,
                  "cX": 1.00000155,
                  "cY": 1.00000155,
                  "kX": 1.49915612,
                  "kY": -1.49915624,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 39.450000762939453,
                  "y": 23.0,
                  "z": 0,
                  "cX": 0.9999862,
                  "cY": 0.9999862,
                  "kX": 0.412998438,
                  "kY": -0.412998468,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -27.899999618530273,
                  "y": 7.4000000953674316,
                  "z": 0,
                  "cX": 0.999992847,
                  "cY": 0.999992847,
                  "kX": -0.6228819,
                  "kY": 0.6228818,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -27.899999618530273,
                  "y": 7.4000000953674316,
                  "z": 0,
                  "cX": 0.999992847,
                  "cY": 0.999992847,
                  "kX": -0.6228819,
                  "kY": 0.6228818,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.59999942779541,
                  "y": -9.1499996185302734,
                  "z": 0,
                  "cX": 0.999968946,
                  "cY": 0.9247297,
                  "kX": 0.226880431,
                  "kY": -0.15660426,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -20.0,
                  "y": 60.800003051757812,
                  "z": 0,
                  "cX": 0.9999939,
                  "cY": 0.9999939,
                  "kX": -1.16487074,
                  "kY": 1.16487074,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -20.549999237060547,
                  "y": 53.800003051757812,
                  "z": 0,
                  "cX": 0.9999987,
                  "cY": 0.9999987,
                  "kX": -0.7687922,
                  "kY": 0.7687922,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 9.4500007629394531,
                  "y": -9.6000003814697266,
                  "z": 0,
                  "cX": 0.9999922,
                  "cY": 0.680273,
                  "kX": 0.167825818,
                  "kY": 0.0187237747,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.04167497,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "&#042()&#042()&#042()&#042()&#042()map 9",
      "width": 76.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "&#042()&#042()&#042()&#042()&#042()p 2",
      "width": 50.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "&#042()&#042()&#042()&#042()&#042() p 1",
      "width": 61.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "&#042()&#042()&#042()&#042()&#042()map 7",
      "width": 80.0,
      "height": 69.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "&#042()&#042()&#042()&#042()&#042()ap 4",
      "width": 120.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "&#042()&#042()&#042()&#042()&#042()ap 3",
      "width": 33.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "&#042()&#042()&#042()&#042()&#042()ap 8",
      "width": 322.0,
      "height": 63.0000038,
      "pX": 0.486801237,
      "pY": 0.598412752,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "PandaOnAttacked0.plist"
  ],
  "config_png_path": [
    "PandaOnAttacked0.png"
  ]
}