{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "PandaWalk",
      "bone_data": [
        {
          "name": "Layer 62",
          "parent": "",
          "dI": 0,
          "x": 51.049999237060547,
          "y": 36.950000762939453,
          "z": 16,
          "cX": 0.440971136,
          "cY": 0.440971136,
          "kX": 0.4536816,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 19eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 49",
          "parent": "",
          "dI": 0,
          "x": 7.5500001907348633,
          "y": 48.049999237060547,
          "z": 15,
          "cX": 0.4266107,
          "cY": 0.443901479,
          "kX": 1.21102393,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 20eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 47",
          "parent": "",
          "dI": 1,
          "x": -24.600000381469727,
          "y": 28.149999618530273,
          "z": 14,
          "cX": 0.497773945,
          "cY": 0.5794591,
          "kX": 0.469865441,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 39eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Bitmap 21eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 52",
          "parent": "",
          "dI": 0,
          "x": -14.199999809265137,
          "y": -6.6999998092651367,
          "z": 13,
          "cX": 0.42298317,
          "cY": 0.4602095,
          "kX": 0.328555226,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 22eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 35",
          "parent": "",
          "dI": 0,
          "x": -33.299999237060547,
          "y": 27.299999237060547,
          "z": 12,
          "cX": 0.433270425,
          "cY": 0.630031645,
          "kX": 0.2818992,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 26eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 37",
          "parent": "",
          "dI": 0,
          "x": -31.299999237060547,
          "y": -11.149999618530273,
          "z": 11,
          "cX": 0.4172227,
          "cY": 0.466756135,
          "kX": 0.6234797,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 22eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.8585161,
                  "cY": 0.8585161,
                  "kX": 0.00780262146,
                  "kY": -0.00780262146
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 33",
          "parent": "",
          "dI": 0,
          "x": -59.5,
          "y": 34.799999237060547,
          "z": 10,
          "cX": 0.465177357,
          "cY": 0.361253232,
          "kX": -0.438219428,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 35eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.8808267,
                  "cY": 1.0729779,
                  "kX": -0.135850713,
                  "kY": 0.135850713
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 30",
          "parent": "",
          "dI": 0,
          "x": -6.0500001907348633,
          "y": 22.700000762939453,
          "z": 9,
          "cX": 0.37106657,
          "cY": 0.4580338,
          "kX": 0.226054668,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 30eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 21",
          "parent": "",
          "dI": 0,
          "x": 0.05000000074505806,
          "y": -33.849998474121094,
          "z": 8,
          "cX": 0.4090233,
          "cY": 0.475996733,
          "kX": 0.955175042,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 22eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.9465583,
                  "cY": 0.9465583,
                  "kX": 0.0984929,
                  "kY": -0.0984929
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 19",
          "parent": "",
          "dI": 0,
          "x": 22.450000762939453,
          "y": 15.199999809265137,
          "z": 7,
          "cX": 0.4078219,
          "cY": 0.5167585,
          "kX": 0.896664,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 32eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 16",
          "parent": "",
          "dI": 0,
          "x": -0.60000002384185791,
          "y": -5.0,
          "z": 6,
          "cX": 0.473540068,
          "cY": 0.599631667,
          "kX": 0.5249001,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 33eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 8",
          "parent": "",
          "dI": 0,
          "x": -59.400001525878906,
          "y": -18.850000381469727,
          "z": 5,
          "cX": 0.405255735,
          "cY": 0.480351776,
          "kX": 0.931901336,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 22eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.7612305,
                  "cY": 0.7612305,
                  "kX": 0.09874119,
                  "kY": -0.09874119
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 6",
          "parent": "",
          "dI": 0,
          "x": -53.450000762939453,
          "y": 25.399999618530273,
          "z": 4,
          "cX": 0.299916774,
          "cY": 0.3359839,
          "kX": 0.18507731,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 35eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer 3",
          "parent": "",
          "dI": 0,
          "x": -41.349998474121094,
          "y": 15.899999618530273,
          "z": 3,
          "cX": 0.5009454,
          "cY": 0.915643,
          "kX": 0.7776798,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 36eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 3",
          "parent": "",
          "dI": 0,
          "x": -15.0,
          "y": -42.700000762939453,
          "z": 2,
          "cX": 0.431423843,
          "cY": 0.431423843,
          "kX": 0.0550256968,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 37eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 2",
          "parent": "",
          "dI": 0,
          "x": -53.599998474121094,
          "y": 44.299999237060547,
          "z": 1,
          "cX": 1.29594421,
          "cY": 1.29594421,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "Bitmap 38eeecccxcxcxcx.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "PandaWalk",
      "mov_data": [
        {
          "name": "PandaWalk",
          "dr": 15,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer 62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.453681678,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.8999977111816406,
                  "y": 8.7000007629394531,
                  "z": 0,
                  "cX": 1.00002384,
                  "cY": 1.00002384,
                  "kX": -0.3840431,
                  "kY": -0.06963852,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.9500007629394531,
                  "y": 5.2999992370605469,
                  "z": 0,
                  "cX": 0.9998554,
                  "cY": 0.9998554,
                  "kX": -0.4544778,
                  "kY": 0.000796123059,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.349998474121094,
                  "y": -1.7999992370605469,
                  "z": 0,
                  "cX": 1.00004709,
                  "cY": 1.00004709,
                  "kX": -0.594864249,
                  "kY": 0.141182676,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.4500007629394531,
                  "y": -10.0,
                  "z": 0,
                  "cX": 0.9999527,
                  "cY": 0.9999527,
                  "kX": -0.509114861,
                  "kY": 0.05543324,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1499977111816406,
                  "y": -7.0,
                  "z": 0,
                  "cX": 1.00002837,
                  "cY": 1.00002837,
                  "kX": -0.231984019,
                  "kY": -0.221697584,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.25,
                  "y": -1.2000007629394531,
                  "z": 0,
                  "cX": 0.9995997,
                  "cY": 0.9995997,
                  "kX": -0.0387347937,
                  "kY": -0.414946884,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -1.21930563,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.050000190734863,
                  "y": -3.0999984741210938,
                  "z": 0,
                  "cX": 0.9984529,
                  "cY": 0.968181252,
                  "kX": -0.431281328,
                  "kY": -0.679018557,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.5,
                  "y": -12.049999237060547,
                  "z": 0,
                  "cX": 1.02056766,
                  "cY": 0.9394223,
                  "kX": -0.6855283,
                  "kY": -0.214286834,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.600000381469727,
                  "y": -20.649999618530273,
                  "z": 0,
                  "cX": 1.02111125,
                  "cY": 0.89080584,
                  "kX": -1.07677341,
                  "kY": 0.08171478,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.600000381469727,
                  "y": -36.0,
                  "z": 0,
                  "cX": 1.030496,
                  "cY": 0.872586131,
                  "kX": -1.41364837,
                  "kY": 0.449435145,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.549999237060547,
                  "y": -47.049999237060547,
                  "z": 0,
                  "cX": 1.03519785,
                  "cY": 0.8889488,
                  "kX": -1.71248543,
                  "kY": 0.6690647,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -18.0,
                  "y": -43.25,
                  "z": 0,
                  "cX": 1.02530658,
                  "cY": 0.9239576,
                  "kX": -1.33863056,
                  "kY": 0.28127256,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -10.0,
                  "y": -27.69999885559082,
                  "z": 0,
                  "cX": 1.00186241,
                  "cY": 0.977951169,
                  "kX": -0.721605062,
                  "kY": -0.332437932,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.850000381469727,
                  "y": -18.299999237060547,
                  "z": 0,
                  "cX": 0.9971473,
                  "cY": 0.988306,
                  "kX": -0.591800451,
                  "kY": -0.5177169,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.1500000953674316,
                  "y": -8.39999771118164,
                  "z": 0,
                  "cX": 0.9945573,
                  "cY": 0.97101295,
                  "kX": -0.206319332,
                  "kY": -0.9150566,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.9000000953674316,
                  "y": -2.7000007629394531,
                  "z": 0,
                  "cX": 0.9958577,
                  "cY": 0.9807596,
                  "kX": -0.130521059,
                  "kY": -1.06745148,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.579058468,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.40000057220459,
                  "y": -5.94999885559082,
                  "z": 0,
                  "cX": 0.9856435,
                  "cY": 1.00699174,
                  "kX": -0.00854516,
                  "kY": -0.296913922,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.05000114440918,
                  "y": -14.75,
                  "z": 0,
                  "cX": 1.01578975,
                  "cY": 0.9624913,
                  "kX": -0.7607695,
                  "kY": 0.103730775,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 23.700000762939453,
                  "y": -29.69999885559082,
                  "z": 0,
                  "cX": 1.00328577,
                  "cY": 0.896406353,
                  "kX": -0.9380733,
                  "kY": 0.419739425,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 41.349998474121094,
                  "y": -41.900001525878906,
                  "z": 0,
                  "cX": 0.9640347,
                  "cY": 0.878170967,
                  "kX": -1.165432,
                  "kY": 0.6690647,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 32.450000762939453,
                  "y": -51.049999237060547,
                  "z": 0,
                  "cX": 0.9700842,
                  "cY": 0.855494,
                  "kX": -0.6932224,
                  "kY": 0.222899586,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 15.200000762939453,
                  "y": -51.25,
                  "z": 0,
                  "cX": 0.949266434,
                  "cY": 0.8767562,
                  "kX": -0.656916738,
                  "kY": 0.14868404,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 12.200000762939453,
                  "y": -46.199996948242188,
                  "z": 0,
                  "cX": 0.9404845,
                  "cY": 0.8793566,
                  "kX": -0.393800139,
                  "kY": -0.0622928441,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 11.700000762939453,
                  "y": -35.849998474121094,
                  "z": 0,
                  "cX": 0.925984,
                  "cY": 0.879997,
                  "kX": 0.09565139,
                  "kY": -0.5177169,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.1499996185302734,
                  "y": -25.149999618530273,
                  "z": 0,
                  "cX": 0.936787,
                  "cY": 0.9232295,
                  "kX": 0.118204355,
                  "kY": -0.5966993,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6000003814697266,
                  "y": -14.149999618530273,
                  "z": 0,
                  "cX": 0.949324,
                  "cY": 0.9678375,
                  "kX": 0.1398828,
                  "kY": -0.6742079,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1499996185302734,
                  "y": -6.8500003814697266,
                  "z": 0,
                  "cX": 0.9738028,
                  "cY": 0.9834879,
                  "kX": 0.0700659752,
                  "kY": -0.625775039,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.370069444,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.649999618530273,
                  "y": 0.049999713897705078,
                  "z": 0,
                  "cX": 0.999913752,
                  "cY": 0.999148369,
                  "kX": -0.183886528,
                  "kY": -0.100185648,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 34.650001525878906,
                  "y": 6.3499999046325684,
                  "z": 0,
                  "cX": 1.003099,
                  "cY": 0.99711,
                  "kX": -0.232246518,
                  "kY": -0.0346011557,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 47.549999237060547,
                  "y": 1.0499997138977051,
                  "z": 0,
                  "cX": 1.01685238,
                  "cY": 0.9876721,
                  "kX": -0.14034009,
                  "kY": -0.0221353248,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 56.850002288818359,
                  "y": -2.40000057220459,
                  "z": 0,
                  "cX": 1.026657,
                  "cY": 0.973311543,
                  "kX": -0.461109161,
                  "kY": 0.2189671,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.75,
                  "y": -6.40000057220459,
                  "z": 0,
                  "cX": 1.03499353,
                  "cY": 0.96514,
                  "kX": -0.728114843,
                  "kY": 0.457523584,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 53.850002288818359,
                  "y": -18.900001525878906,
                  "z": 0,
                  "cX": 1.02681625,
                  "cY": 0.9731759,
                  "kX": -0.4650947,
                  "kY": 0.222712755,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 44.900001525878906,
                  "y": -27.0,
                  "z": 0,
                  "cX": 1.01980758,
                  "cY": 0.9808016,
                  "kX": -0.279265523,
                  "kY": 0.0445031933,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 35.200000762939453,
                  "y": -30.849998474121094,
                  "z": 0,
                  "cX": 1.017589,
                  "cY": 0.9831464,
                  "kX": -0.225294232,
                  "kY": -0.009628409,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 18.950000762939453,
                  "y": -33.0,
                  "z": 0,
                  "cX": 1.017589,
                  "cY": 0.9831464,
                  "kX": -0.225294232,
                  "kY": -0.009628409,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.3999996185302734,
                  "y": -26.899997711181641,
                  "z": 0,
                  "cX": 0.9966446,
                  "cY": 1.00355089,
                  "kX": -0.00531685352,
                  "kY": -0.286855847,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3000001907348633,
                  "y": -13.500000953674316,
                  "z": 0,
                  "cX": 0.997512758,
                  "cY": 1.00093818,
                  "kX": 0.121833086,
                  "kY": -0.433117419,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.80000019073486328,
                  "y": -5.90000057220459,
                  "z": 0,
                  "cX": 1.00070965,
                  "cY": 0.9974644,
                  "kX": 0.06265569,
                  "kY": -0.444657654,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.4164436,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8500022888183594,
                  "y": -16.149999618530273,
                  "z": 0,
                  "cX": 1.01494336,
                  "cY": 0.9199224,
                  "kX": -0.378716,
                  "kY": -0.0275447126,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.8499984741210938,
                  "y": -40.900001525878906,
                  "z": 0,
                  "cX": 1.02787066,
                  "cY": 0.800282836,
                  "kX": -0.8106425,
                  "kY": 0.328635752,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.0,
                  "y": -47.5,
                  "z": 0,
                  "cX": 1.03834951,
                  "cY": 0.874479055,
                  "kX": -0.5969739,
                  "kY": 0.105572961,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -14.350002288818359,
                  "y": -49.400001525878906,
                  "z": 0,
                  "cX": 1.04507744,
                  "cY": 0.8037168,
                  "kX": -0.566707969,
                  "kY": 0.000701776647,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -18.100002288818359,
                  "y": -49.799999237060547,
                  "z": 0,
                  "cX": 1.04853141,
                  "cY": 0.755894542,
                  "kX": -0.128483415,
                  "kY": -0.0492988937,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -23.650001525878906,
                  "y": -49.799999237060547,
                  "z": 0,
                  "cX": 1.03258884,
                  "cY": 0.8144845,
                  "kX": 0.281328321,
                  "kY": -0.174480557,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -36.500003814697266,
                  "y": -44.349998474121094,
                  "z": 0,
                  "cX": 1.00997639,
                  "cY": 0.8382724,
                  "kX": 0.304413438,
                  "kY": -0.281657,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -37.200000762939453,
                  "y": -39.299999237060547,
                  "z": 0,
                  "cX": 0.991477,
                  "cY": 0.8395133,
                  "kX": 0.4438795,
                  "kY": -0.5770424,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -29.400001525878906,
                  "y": -26.75,
                  "z": 0,
                  "cX": 0.9618977,
                  "cY": 0.93548733,
                  "kX": 0.45549643,
                  "kY": -0.7153065,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -19.100002288818359,
                  "y": -15.899999618530273,
                  "z": 0,
                  "cX": 0.9813323,
                  "cY": 0.99865514,
                  "kX": 0.470936656,
                  "kY": -0.844532967,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -8.2999992370605469,
                  "y": -5.0999984741210938,
                  "z": 0,
                  "cX": 1.00369477,
                  "cY": 1.06378579,
                  "kX": 0.487418532,
                  "kY": -0.9765662,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.2000007629394531,
                  "y": 0.5,
                  "z": 0,
                  "cX": 0.9966012,
                  "cY": 1.02620316,
                  "kX": 0.208569646,
                  "kY": -0.6513671,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.5711639,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 7.7999992370605469,
                  "y": -6.8500003814697266,
                  "z": 0,
                  "cX": 1.01356268,
                  "cY": 0.986362457,
                  "kX": -0.392508626,
                  "kY": -0.130470663,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 22.549999237060547,
                  "y": -19.649999618530273,
                  "z": 0,
                  "cX": 1.03080821,
                  "cY": 0.9677537,
                  "kX": -0.881967068,
                  "kY": 0.304205477,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.94999885559082,
                  "y": -23.899999618530273,
                  "z": 0,
                  "cX": 1.02569592,
                  "cY": 0.974858046,
                  "kX": -0.591686249,
                  "kY": 0.07793712,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.69999885559082,
                  "y": -29.850000381469727,
                  "z": 0,
                  "cX": 1.02378678,
                  "cY": 0.977627456,
                  "kX": -0.5001725,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -14.600002288818359,
                  "y": -31.100000381469727,
                  "z": 0,
                  "cX": 1.02378678,
                  "cY": 0.977627456,
                  "kX": -0.5001725,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -29.350002288818359,
                  "y": -30.000001907348633,
                  "z": 0,
                  "cX": 1.01305377,
                  "cY": 0.9874737,
                  "kX": -0.3109076,
                  "kY": -0.201512828,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -41.899997711181641,
                  "y": -24.80000114440918,
                  "z": 0,
                  "cX": 1.00198352,
                  "cY": 0.996968567,
                  "kX": -0.0807127953,
                  "kY": -0.471135676,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -45.600002288818359,
                  "y": -20.0,
                  "z": 0,
                  "cX": 0.9966589,
                  "cY": 1.00159812,
                  "kX": 0.222243547,
                  "kY": -0.8540403,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -42.750003814697266,
                  "y": -12.80000114440918,
                  "z": 0,
                  "cX": 1.00033581,
                  "cY": 0.9997091,
                  "kX": 0.397573233,
                  "kY": -1.07622385,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -35.850002288818359,
                  "y": -9.25,
                  "z": 0,
                  "cX": 1.01683545,
                  "cY": 0.983275533,
                  "kX": 0.379430056,
                  "kY": -1.12107825,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -33.399997711181641,
                  "y": -5.6499996185302734,
                  "z": 0,
                  "cX": 1.00592721,
                  "cY": 0.9936274,
                  "kX": 0.275971174,
                  "kY": -0.989914656,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.700000762939453,
                  "y": -3.3500003814697266,
                  "z": 0,
                  "cX": 0.996524,
                  "cY": 1.00137734,
                  "kX": -0.126692772,
                  "kY": -0.5061134,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.504352152,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.45000076293945312,
                  "y": -2.7999992370605469,
                  "z": 0,
                  "cX": 0.994933665,
                  "cY": 1.02254,
                  "kX": -0.027988553,
                  "kY": 0.5192037,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.29999923706054688,
                  "y": -14.599998474121094,
                  "z": 0,
                  "cX": 0.9868953,
                  "cY": 1.15770566,
                  "kX": -0.116586924,
                  "kY": 0.5521127,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.5499992370605469,
                  "y": -16.299999237060547,
                  "z": 0,
                  "cX": 0.991877,
                  "cY": 1.1443702,
                  "kX": -0.001308322,
                  "kY": 0.42861408,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -21.099998474121094,
                  "z": 0,
                  "cX": 1.00755143,
                  "cY": 1.07302034,
                  "kX": 0.0824178457,
                  "kY": 0.213095248,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2000007629394531,
                  "y": -29.599998474121094,
                  "z": 0,
                  "cX": 0.9925361,
                  "cY": 1.0795846,
                  "kX": 0.141471267,
                  "kY": 0.3724586,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": -37.200000762939453,
                  "z": 0,
                  "cX": 0.9726564,
                  "cY": 1.03869271,
                  "kX": 0.185606718,
                  "kY": 0.467419356,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7999992370605469,
                  "y": -27.0,
                  "z": 0,
                  "cX": 0.9859209,
                  "cY": 1.07880616,
                  "kX": 0.503662,
                  "kY": 0.19198899,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.75,
                  "y": -11.0,
                  "z": 0,
                  "cX": 0.956116736,
                  "cY": 1.07879245,
                  "kX": 0.9061315,
                  "kY": -0.416819543,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.75,
                  "y": -5.7999992370605469,
                  "z": 0,
                  "cX": 0.95150423,
                  "cY": 1.12512994,
                  "kX": 0.9944143,
                  "kY": -0.563269,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": -4.1499996185302734,
                  "z": 0,
                  "cX": 0.9595522,
                  "cY": 1.09280229,
                  "kX": 0.894863367,
                  "kY": -0.332668453,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.2000007629394531,
                  "y": 2.4500007629394531,
                  "z": 0,
                  "cX": 0.9614683,
                  "cY": 1.08122516,
                  "kX": 0.8120979,
                  "kY": -0.270891339,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59999847412109375,
                  "y": -0.59999847412109375,
                  "z": 0,
                  "cX": 0.9727638,
                  "cY": 1.060387,
                  "kX": 0.6006254,
                  "kY": -0.05274055,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.6500015258789062,
                  "y": -2.1499977111816406,
                  "z": 0,
                  "cX": 0.9842041,
                  "cY": 1.03996646,
                  "kX": 0.3943175,
                  "kY": 0.163060933,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5,
                  "y": 2.2000007629394531,
                  "z": 0,
                  "cX": 0.992964745,
                  "cY": 1.01863217,
                  "kX": 0.2015214,
                  "kY": 0.3360854,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.215832219,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.84999990463256836,
                  "y": -8.05000114440918,
                  "z": 0,
                  "cX": 1.02125263,
                  "cY": 0.9821426,
                  "kX": -0.20858252,
                  "kY": 0.0384754762,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.09999942779541,
                  "y": -12.30000114440918,
                  "z": 0,
                  "cX": 1.02502906,
                  "cY": 0.982719,
                  "kX": -0.222558141,
                  "kY": 0.0356798619,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.8999996185302734,
                  "y": -21.75,
                  "z": 0,
                  "cX": 1.033709,
                  "cY": 0.9841629,
                  "kX": -0.254595757,
                  "kY": 0.102185562,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.3000001907348633,
                  "y": -19.05000114440918,
                  "z": 0,
                  "cX": 1.0622803,
                  "cY": 0.9829118,
                  "kX": -0.07074809,
                  "kY": -0.155307665,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.6499996185302734,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0198524,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.215806931,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -1.00288832,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.9499998092651367,
                  "y": 6.6499977111816406,
                  "z": 0,
                  "cX": 1.03842223,
                  "cY": 0.964074254,
                  "kX": 0.628763,
                  "kY": -8.024602,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 12.59999942779541,
                  "y": 25.999998092651367,
                  "z": 0,
                  "cX": 1.01789033,
                  "cY": 0.983265042,
                  "kX": 0.34690094,
                  "kY": -1.44270408,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.650001525878906,
                  "y": 34.849998474121094,
                  "z": 0,
                  "cX": 1.00893748,
                  "cY": 0.991114,
                  "kX": 0.2126081,
                  "kY": -1.281088,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 19.100000381469727,
                  "y": 35.849998474121094,
                  "z": 0,
                  "cX": 1.00219452,
                  "cY": 0.9968503,
                  "kX": 0.0822413,
                  "kY": -1.1131227,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 38.75,
                  "y": 26.44999885559082,
                  "z": 0,
                  "cX": 0.9984578,
                  "cY": 1.00132537,
                  "kX": -0.172105074,
                  "kY": -0.7673916,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 67.0999984741211,
                  "y": 26.249998092651367,
                  "z": 0,
                  "cX": 1.06272888,
                  "cY": 0.9371464,
                  "kX": -1.364223,
                  "kY": 0.496344537,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 55.75,
                  "y": 0.79999923706054688,
                  "z": 0,
                  "cX": 1.03624737,
                  "cY": 0.966145158,
                  "kX": -0.858531833,
                  "kY": 0.0615509376,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 46.400001525878906,
                  "y": -3.25,
                  "z": 0,
                  "cX": 1.03111923,
                  "cY": 0.9714221,
                  "kX": -0.7853056,
                  "kY": -0.0123073906,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 30.200000762939453,
                  "y": -6.4500007629394531,
                  "z": 0,
                  "cX": 1.03128946,
                  "cY": 0.9712374,
                  "kX": -0.7879343,
                  "kY": -0.00963408,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": -4.0,
                  "z": 0,
                  "cX": 1.03111923,
                  "cY": 0.9714221,
                  "kX": -0.7853056,
                  "kY": -0.0123073906,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6500000953674316,
                  "y": -2.4500007629394531,
                  "z": 0,
                  "cX": 1.00396323,
                  "cY": 0.995503545,
                  "kX": -0.38016057,
                  "kY": -0.4875427,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.9232768,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.75,
                  "y": 12.050000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.9232768,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.64999961853027344,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.00071466,
                  "cY": 0.977451563,
                  "kX": -0.2189529,
                  "kY": -0.6236969,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.049999237060546875,
                  "y": 31.349998474121094,
                  "z": 0,
                  "cX": 1.00548744,
                  "cY": 0.9642697,
                  "kX": -0.3286867,
                  "kY": -0.4783755,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.64999961853027344,
                  "y": 29.200000762939453,
                  "z": 0,
                  "cX": 1.00423,
                  "cY": 0.9565949,
                  "kX": -0.2891519,
                  "kY": -0.5301056,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6499996185302734,
                  "y": 11.84999942779541,
                  "z": 0,
                  "cX": 1.03328431,
                  "cY": 0.9292599,
                  "kX": -0.743484139,
                  "kY": 0.00480832066,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9499988555908203,
                  "y": 0.15000057220458984,
                  "z": 0,
                  "cX": 1.053047,
                  "cY": 0.9092232,
                  "kX": -1.04634225,
                  "kY": 0.287245363,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.0999984741210938,
                  "y": -22.899999618530273,
                  "z": 0,
                  "cX": 1.06071126,
                  "cY": 0.8977878,
                  "kX": -2.016439,
                  "kY": 1.05731761,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.94999885559082,
                  "y": -25.299999237060547,
                  "z": 0,
                  "cX": 1.057672,
                  "cY": 0.900827,
                  "kX": -1.65275764,
                  "kY": 0.7314117,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.75,
                  "y": -16.200000762939453,
                  "z": 0,
                  "cX": 1.01024,
                  "cY": 0.948749065,
                  "kX": -0.7950058,
                  "kY": -0.06457488,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.25,
                  "y": -8.5499992370605469,
                  "z": 0,
                  "cX": 1.00689459,
                  "cY": 1.04026723,
                  "kX": -0.345951319,
                  "kY": -0.455979764,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.34999847412109375,
                  "y": -3.3000001907348633,
                  "z": 0,
                  "cX": 0.983503938,
                  "cY": 1.03208852,
                  "kX": -0.244850159,
                  "kY": -0.625992537,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.09999847412109375,
                  "y": -1.6999998092651367,
                  "z": 0,
                  "cX": 0.9899818,
                  "cY": 1.01669848,
                  "kX": -0.121925116,
                  "kY": -0.772216,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.614199936,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.8000001907348633,
                  "y": 14.800000190734863,
                  "z": 0,
                  "cX": 1.068227,
                  "cY": 1.1341989,
                  "kX": -0.0967358351,
                  "kY": -0.785079539,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.75,
                  "y": 24.799999237060547,
                  "z": 0,
                  "cX": 1.00496519,
                  "cY": 0.999024868,
                  "kX": -0.09288931,
                  "kY": -0.543164849,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.700000762939453,
                  "y": 28.149999618530273,
                  "z": 0,
                  "cX": 0.9760407,
                  "cY": 0.932345569,
                  "kX": -0.08923292,
                  "kY": -0.428411156,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 13.75,
                  "y": 26.649999618530273,
                  "z": 0,
                  "cX": 0.947601557,
                  "cY": 0.865677953,
                  "kX": -0.08598089,
                  "kY": -0.315574884,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 22.55000114440918,
                  "y": 8.5,
                  "z": 0,
                  "cX": 0.990750253,
                  "cY": 0.814638853,
                  "kX": -0.7559781,
                  "kY": 0.351623744,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 33.899997711181641,
                  "y": -0.15000009536743164,
                  "z": 0,
                  "cX": 1.00372827,
                  "cY": 0.794962168,
                  "kX": -1.20975089,
                  "kY": 0.6948693,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 44.649997711181641,
                  "y": -8.5500001907348633,
                  "z": 0,
                  "cX": 1.10555792,
                  "cY": 0.787921846,
                  "kX": -1.72909641,
                  "kY": 0.823471963,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 41.599998474121094,
                  "y": -16.200000762939453,
                  "z": 0,
                  "cX": 1.05004644,
                  "cY": 0.813898444,
                  "kX": -1.34766984,
                  "kY": 0.5885684,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 39.399997711181641,
                  "y": -19.25,
                  "z": 0,
                  "cX": 0.986596763,
                  "cY": 0.8328218,
                  "kX": -0.9076997,
                  "kY": 0.3437846,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 28.80000114440918,
                  "y": -22.649999618530273,
                  "z": 0,
                  "cX": 0.9681694,
                  "cY": 0.8406943,
                  "kX": -0.83384,
                  "kY": 0.313382626,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 14.050000190734863,
                  "y": -17.25,
                  "z": 0,
                  "cX": 0.994548738,
                  "cY": 0.87551856,
                  "kX": -0.530231,
                  "kY": 0.111258395,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.40000057220459,
                  "y": -14.75,
                  "z": 0,
                  "cX": 0.987401962,
                  "cY": 0.947098,
                  "kX": -0.0581572056,
                  "kY": 0.004435882,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0500001907348633,
                  "y": -4.6499996185302734,
                  "z": 0,
                  "cX": 0.9877677,
                  "cY": 1.03407443,
                  "kX": 0.0544741154,
                  "kY": -0.350613534,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.97454375,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 23.650001525878906,
                  "y": 3.8500003814697266,
                  "z": 0,
                  "cX": 1.0145191,
                  "cY": 0.987364531,
                  "kX": 0.282865763,
                  "kY": -1.352084,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 48.650001525878906,
                  "y": 3.3000001907348633,
                  "z": 0,
                  "cX": 0.9983574,
                  "cY": 1.00005627,
                  "kX": -0.0567705631,
                  "kY": -0.894307733,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 59.050003051757812,
                  "y": -3.8500003814697266,
                  "z": 0,
                  "cX": 1.00146663,
                  "cY": 0.9966551,
                  "kX": -0.281612158,
                  "kY": -0.578003049,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 62.75,
                  "y": -17.05000114440918,
                  "z": 0,
                  "cX": 1.03575373,
                  "cY": 0.9673944,
                  "kX": -0.758214235,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 55.200000762939453,
                  "y": -20.80000114440918,
                  "z": 0,
                  "cX": 1.03575373,
                  "cY": 0.9673944,
                  "kX": -0.758214235,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 26.75,
                  "y": -19.30000114440918,
                  "z": 0,
                  "cX": 1.03575373,
                  "cY": 0.9673944,
                  "kX": -0.758214235,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 9.9000015258789062,
                  "y": -17.649999618530273,
                  "z": 0,
                  "cX": 1.022218,
                  "cY": 0.9798557,
                  "kX": -0.592535138,
                  "kY": -0.1812519,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.1500015258789062,
                  "y": -15.999998092651367,
                  "z": 0,
                  "cX": 1.01050162,
                  "cY": 0.9909166,
                  "kX": -0.429800034,
                  "kY": -0.380336,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -18.549995422363281,
                  "y": -14.399999618530273,
                  "z": 0,
                  "cX": 0.9992975,
                  "cY": 1.00054371,
                  "kX": -0.0332939625,
                  "kY": -0.9276573,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.400001525878906,
                  "y": -7.6000003814697266,
                  "z": 0,
                  "cX": 1.003522,
                  "cY": 0.9957237,
                  "kX": 0.113372087,
                  "kY": -1.13132334,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer 6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0117019182,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 5.8500022888183594,
                  "y": 5.75,
                  "z": 0,
                  "cX": 1.02097058,
                  "cY": 1.01467848,
                  "kX": -0.0193134546,
                  "kY": 0.0079887975,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 19.0,
                  "y": 5.1000003814697266,
                  "z": 0,
                  "cX": 1.0273807,
                  "cY": 0.9876766,
                  "kX": -0.306204438,
                  "kY": 0.275309056,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 24.900001525878906,
                  "y": 0.80000114440917969,
                  "z": 0,
                  "cX": 1.02948821,
                  "cY": 0.975995064,
                  "kX": -0.462517023,
                  "kY": 0.40258047,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 30.900001525878906,
                  "y": -7.94999885559082,
                  "z": 0,
                  "cX": 1.0289793,
                  "cY": 0.9756446,
                  "kX": -0.459987164,
                  "kY": 0.400718868,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 26.700000762939453,
                  "y": -25.149999618530273,
                  "z": 0,
                  "cX": 1.02948821,
                  "cY": 0.975995064,
                  "kX": -0.462517023,
                  "kY": 0.40258047,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 18.0,
                  "y": -26.850000381469727,
                  "z": 0,
                  "cX": 1.04049015,
                  "cY": 0.9756446,
                  "kX": -0.459987164,
                  "kY": 0.4005598,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 7.3500022888183594,
                  "y": -26.94999885559082,
                  "z": 0,
                  "cX": 1.05248523,
                  "cY": 0.975995064,
                  "kX": -0.462517023,
                  "kY": 0.4026517,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 7.9000015258789062,
                  "y": -4.0499992370605469,
                  "z": 0,
                  "cX": 1.00725472,
                  "cY": 1.0206089,
                  "kX": 0.412099361,
                  "kY": -0.505713761,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 3.6500015258789062,
                  "y": -8.69999885559082,
                  "z": 0,
                  "cX": 0.969339848,
                  "cY": 1.02324009,
                  "kX": 0.5124128,
                  "kY": -0.6433878,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                },
                {
                  "dI": 0,
                  "x": 2.0499992370605469,
                  "y": -2.5499992370605469,
                  "z": 0,
                  "cX": 0.982826531,
                  "cY": 1.013012,
                  "kX": 0.241626143,
                  "kY": -0.285460621,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 224,
                    "g": 224,
                    "b": 224
                  }
                }
              ]
            },
            {
              "name": "Layer 3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.868589461,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.9499969482421875,
                  "y": 1.8500003814697266,
                  "z": 0,
                  "cX": 0.9921244,
                  "cY": 0.924258947,
                  "kX": -0.221310616,
                  "kY": -0.6302866,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 22.499998092651367,
                  "y": -1.2999992370605469,
                  "z": 0,
                  "cX": 0.963663757,
                  "cY": 0.802056849,
                  "kX": -0.213897228,
                  "kY": -0.552270353,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 29.149997711181641,
                  "y": -6.6499996185302734,
                  "z": 0,
                  "cX": 0.9586598,
                  "cY": 0.7323285,
                  "kX": -0.33587575,
                  "kY": -0.351791829,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 32.699996948242188,
                  "y": -18.399999618530273,
                  "z": 0,
                  "cX": 0.962043047,
                  "cY": 0.6624746,
                  "kX": -0.694972634,
                  "kY": -0.153423592,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 26.149997711181641,
                  "y": -44.400001525878906,
                  "z": 0,
                  "cX": 0.969957948,
                  "cY": 0.555470467,
                  "kX": -1.557467,
                  "kY": 0.199829444,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 17.999998092651367,
                  "y": -38.5,
                  "z": 0,
                  "cX": 0.95233655,
                  "cY": 0.564976454,
                  "kX": -0.536736,
                  "kY": 0.153499037,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 10.749998092651367,
                  "y": -36.349998474121094,
                  "z": 0,
                  "cX": 0.99676013,
                  "cY": 0.5639621,
                  "kX": -0.290937662,
                  "kY": -0.147386119,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.3500022888183594,
                  "y": -34.799999237060547,
                  "z": 0,
                  "cX": 1.02415252,
                  "cY": 0.6203464,
                  "kX": -0.224946976,
                  "kY": -0.107814021,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -29.349998474121094,
                  "y": -29.049999237060547,
                  "z": 0,
                  "cX": 1.07950711,
                  "cY": 0.6862581,
                  "kX": -0.379222631,
                  "kY": -0.07485854,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -30.150001525878906,
                  "y": -28.200000762939453,
                  "z": 0,
                  "cX": 1.014832,
                  "cY": 0.6996354,
                  "kX": -0.19143796,
                  "kY": -0.366343349,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -29.400001525878906,
                  "y": -22.0,
                  "z": 0,
                  "cX": 1.02963364,
                  "cY": 0.7390324,
                  "kX": -0.14384222,
                  "kY": -0.6795782,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -18.25,
                  "y": -11.34999942779541,
                  "z": 0,
                  "cX": 1.01324368,
                  "cY": 0.8686281,
                  "kX": -0.07198048,
                  "kY": -0.7741297,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.05502569,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 15.550000190734863,
                  "y": -0.25,
                  "z": 0,
                  "cX": 0.9623764,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0550492965,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 6.6999998092651367,
                  "y": -0.09999847412109375,
                  "z": 0,
                  "cX": 1.06591046,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.055008363,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.03465939,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0550281629,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.05502569,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9499969482421875,
                  "y": -4.3499984741210938,
                  "z": 0,
                  "cX": 0.9999943,
                  "cY": 0.9999943,
                  "kX": 0.8241223,
                  "kY": -0.8241223,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.1000022888183594,
                  "y": -19.099998474121094,
                  "z": 0,
                  "cX": 0.9999893,
                  "cY": 0.9999893,
                  "kX": 1.00300586,
                  "kY": -1.003006,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.95000076293945312,
                  "y": -11.549999237060547,
                  "z": 0,
                  "cX": 0.996899962,
                  "cY": 0.996899962,
                  "kX": 1.16125071,
                  "kY": -1.16125059,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -11.450004577636719,
                  "y": -12.899999618530273,
                  "z": 0,
                  "cX": 0.9980899,
                  "cY": 0.9980899,
                  "kX": 0.119699359,
                  "kY": -0.119699605,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -9.75,
                  "y": -15.099998474121094,
                  "z": 0,
                  "cX": 0.998124242,
                  "cY": 0.998124242,
                  "kX": -0.187541962,
                  "kY": 0.187541962,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2000007629394531,
                  "y": -0.39999771118164062,
                  "z": 0,
                  "cX": 0.999974132,
                  "cY": 0.999974132,
                  "kX": 0.02924025,
                  "kY": -0.0292402469,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Bitmap 19eeecccxcxcxcx",
      "width": 140.0,
      "height": 126.000008,
      "pX": 0.43107143,
      "pY": 0.7134921,
      "plistFile": ""
    },
    {
      "name": "Bitmap 20eeecccxcxcxcx",
      "width": 79.0,
      "height": 107.0,
      "pX": -0.198101252,
      "pY": 1.01168227,
      "plistFile": ""
    },
    {
      "name": "Bitmap 39eeecccxcxcxcx",
      "width": 75.0,
      "height": 73.0,
      "pX": -0.11,
      "pY": 0.9246575,
      "plistFile": ""
    },
    {
      "name": "Bitmap 21eeecccxcxcxcx",
      "width": 66.0,
      "height": 72.0,
      "pX": -0.1469697,
      "pY": 0.853472233,
      "plistFile": ""
    },
    {
      "name": "Bitmap 22eeecccxcxcxcx",
      "width": 57.55043,
      "height": 28.2037983,
      "pX": 0.235636249,
      "pY": 0.7908083,
      "plistFile": ""
    },
    {
      "name": "Bitmap 26eeecccxcxcxcx",
      "width": 62.0,
      "height": 48.0,
      "pX": -0.127419353,
      "pY": 1.2375,
      "plistFile": ""
    },
    {
      "name": "Bitmap 35eeecccxcxcxcx",
      "width": 78.0,
      "height": 101.0,
      "pX": -0.15,
      "pY": 1.13069308,
      "plistFile": ""
    },
    {
      "name": "Bitmap 30eeecccxcxcxcx",
      "width": 251.0,
      "height": 161.0,
      "pX": 0.450199217,
      "pY": 0.5745342,
      "plistFile": ""
    },
    {
      "name": "Bitmap 32eeecccxcxcxcx",
      "width": 46.0,
      "height": 63.0,
      "pX": 0.0,
      "pY": 1.00396824,
      "plistFile": ""
    },
    {
      "name": "Bitmap 33eeecccxcxcxcx",
      "width": 46.0,
      "height": 45.0,
      "pX": 0.07282608,
      "pY": 0.904444456,
      "plistFile": ""
    },
    {
      "name": "Bitmap 36eeecccxcxcxcx",
      "width": 49.0,
      "height": 50.0,
      "pX": 0.0,
      "pY": 1.001,
      "plistFile": ""
    },
    {
      "name": "Bitmap 37eeecccxcxcxcx",
      "width": 322.0,
      "height": 63.0000038,
      "pX": 0.486801237,
      "pY": 0.598412752,
      "plistFile": ""
    },
    {
      "name": "Bitmap 38eeecccxcxcxcx",
      "width": 15.0,
      "height": 12.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "PandaWalk0.plist"
  ],
  "config_png_path": [
    "PandaWalk0.png"
  ]
}